<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="b1289ce5-96eb-4b77-a3dc-bdf3cac3d00f" name="ConnectionManagement" linkedPackageId="1ae2e2fc-4d12-404a-a74b-a22f3a432a48" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="5851e149-5110-42e9-a359-ea9b32139861">
      <profileInstance Id="745974be-a9b1-4c09-9c00-47486b9bdd54" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="422b85fb-c958-4258-92a2-8485e62ae3e9">
      <profileInstance Id="47d588cc-8088-4afd-bd15-d4f2260bdf80" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="a85dc7cd-e1e4-48ec-902b-b7aa93e7e405" name="ConnectionManagement" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="d0ee7379-698a-4679-89c9-23af239387a2" />
        <nodes>
          <initialNode Id="6e42bc14-a63b-4f5a-b50f-0982527cdf2b" name="Initial1" isLeaf="false">
            <elementDefinition Id="303fb0c2-9c07-409b-8131-a828fff11eea" />
            <flowNodeTargets>
              <controlFlow Id="3d3eca98-4193-4a22-8213-56635ef4fcbe" isLeaf="false">
                <opaqueActionMoniker Id="fe2adea8-c65b-48d8-b46b-bb082f09987b" LastKnownName="Establish Connection between Phone and PC" />
                <elementDefinition Id="44ef533c-6404-414d-985f-ea80fa7ee095" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="fe2adea8-c65b-48d8-b46b-bb082f09987b" name="Establish Connection between Phone and PC" isLeaf="false">
            <elementDefinition Id="d340e58c-37fe-4b64-9714-7eabba0025dd" />
            <flowNodeTargets>
              <controlFlow Id="2281ec18-044a-4d18-9b6f-56ea237a2338" isLeaf="false">
                <opaqueActionMoniker Id="00db606f-9624-47ae-afaf-4c9169110d01" LastKnownName="Sync Contacts" />
                <elementDefinition Id="df8faa41-7725-42f0-8f49-bfa975221a82" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="80c4e2f2-0d47-4e74-9d9d-38a29e0c0241" name="Sync Messages" isLeaf="false">
            <elementDefinition Id="2d206445-a735-4716-be17-b0a9d462937d" />
            <flowNodeTargets>
              <controlFlow Id="fb1d8763-7548-41ec-b95f-115239011163" isLeaf="false">
                <sendSignalActionMoniker Id="30b8c0b8-30f9-4ca3-93dc-6a8def961e02" LastKnownName="Send Bluetooth Signal Ping" />
                <elementDefinition Id="0192375f-8d6e-4084-b996-9a95c05a5a6c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="00db606f-9624-47ae-afaf-4c9169110d01" name="Sync Contacts" isLeaf="false">
            <elementDefinition Id="c3c03ef9-f357-47fd-97b1-6670ae03f414" />
            <flowNodeTargets>
              <controlFlow Id="e6a1696c-6c68-4429-9352-4f437983577a" isLeaf="false">
                <opaqueActionMoniker Id="80c4e2f2-0d47-4e74-9d9d-38a29e0c0241" LastKnownName="Sync Messages" />
                <elementDefinition Id="8039dac7-79e7-450e-9500-d80b0d5e5b2b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <sendSignalAction Id="30b8c0b8-30f9-4ca3-93dc-6a8def961e02" name="Send Bluetooth Signal Ping" isLeaf="false">
            <elementDefinition Id="0e3b4c39-b49f-4efa-9dfe-5a42811efd6e" />
            <flowNodeTargets>
              <controlFlow Id="163be0a8-c792-4d0a-9eae-9fd6cb687200" isLeaf="false">
                <decisionNodeMoniker Id="6e6ba960-9fd9-4608-8a72-e267dcb37090" LastKnownName="Decision1" />
                <elementDefinition Id="ab36435b-2107-4dd1-866c-39d7bbd8409a" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <decisionNode Id="6e6ba960-9fd9-4608-8a72-e267dcb37090" name="Decision1" isLeaf="false">
            <elementDefinition Id="547dad3e-11ae-46b3-ba47-688cbd9356da" />
            <flowNodeTargets>
              <controlFlow Id="89eabdcf-567f-45bf-b1da-f6eaf71c6f42" isLeaf="false">
                <acceptEventActionMoniker Id="828d7f90-4265-4077-829b-060cd72b331b" LastKnownName="No Connection Signal Found after signal ping" />
                <elementDefinition Id="2d76ecf0-4030-4596-804c-8b72b6bccac7" />
              </controlFlow>
              <controlFlow Id="37e7e698-2cae-43e3-a983-7a2c2709cca8" isLeaf="false">
                <opaqueActionMoniker Id="e8e5b44d-193a-411c-b06b-a723dd7ab0d4" LastKnownName="Press Disconnect on Phone or Computer" />
                <elementDefinition Id="33da123d-d0b0-4fca-a038-896b527727a0" />
              </controlFlow>
              <controlFlow Id="d1f1bc84-a2d5-41a4-b616-7e5c1f01788e" isLeaf="false">
                <sendSignalActionMoniker Id="d080b9a2-0861-407d-8ab6-0476b83d4a3e" LastKnownName="Connection Signal Found / No Disconnect" />
                <elementDefinition Id="dc484012-87e0-4971-a6fe-af08a35594f3" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="e8e5b44d-193a-411c-b06b-a723dd7ab0d4" name="Press Disconnect on Phone or Computer" isLeaf="false">
            <elementDefinition Id="1a272591-a583-4ea5-b4c5-0a86a722c373" />
            <flowNodeTargets>
              <controlFlow Id="e103d197-03bf-4a31-8e28-b64561ed7139" isLeaf="false">
                <opaqueActionMoniker Id="88d6d669-ec02-46ec-b15e-3f78501706e1" LastKnownName="Session Terminated, All unsaved messages deleted from memory" />
                <elementDefinition Id="f72ab984-0aa9-4a21-a4c1-f98c7d44f9db" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <acceptEventAction Id="828d7f90-4265-4077-829b-060cd72b331b" name="No Connection Signal Found after signal ping" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="74963af7-9fe4-4ce8-a22a-e528922f0da6" />
            <flowNodeTargets>
              <controlFlow Id="e0453fb0-e576-4f9e-a0e5-dd953131b089" isLeaf="false">
                <opaqueActionMoniker Id="88d6d669-ec02-46ec-b15e-3f78501706e1" LastKnownName="Session Terminated, All unsaved messages deleted from memory" />
                <elementDefinition Id="699f27f1-117f-469e-b233-fa10be588c23" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <sendSignalAction Id="d080b9a2-0861-407d-8ab6-0476b83d4a3e" name="Connection Signal Found / No Disconnect" isLeaf="false">
            <elementDefinition Id="ed1f040c-bd7c-40a2-9039-4dd8e0602ce2" />
            <flowNodeTargets>
              <controlFlow Id="8907b3b1-fc90-490b-8e21-18bdfd86e79e" isLeaf="false">
                <opaqueActionMoniker Id="80c4e2f2-0d47-4e74-9d9d-38a29e0c0241" LastKnownName="Sync Messages" />
                <elementDefinition Id="05dcddc1-b7b9-426c-93e3-0c1e823e34ed" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <opaqueAction Id="88d6d669-ec02-46ec-b15e-3f78501706e1" name="Session Terminated, All unsaved messages deleted from memory" isLeaf="false">
            <elementDefinition Id="d0f398ee-dd3d-4e06-956d-cc5629fe9774" />
            <flowNodeTargets>
              <controlFlow Id="d855f966-b210-4bee-b3ca-289ec71bb129" isLeaf="false">
                <activityFinalNodeMoniker Id="99edf2af-6b87-413d-a3a9-0a9be08ed0b7" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="26711e38-0019-47a1-82a2-6aeae40e559b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="99edf2af-6b87-413d-a3a9-0a9be08ed0b7" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="a70c39ca-bd30-4b0d-abf3-2afcaf5a5b0a" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="1ae2e2fc-4d12-404a-a74b-a22f3a432a48" name="UMLDiagrams">
    <elementDefinition Id="c73459c3-493e-4b80-86eb-2061ad4501d0" />
  </package>
</activityRootModel>