<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="e4c1e2e8-3697-4407-8c9e-918b5406141d" name="ContactManagement" linkedPackageId="1c6426d9-295a-412f-aa14-978de92336a0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="30014dbb-850c-447d-974f-21fb6cac3dec" name="ContactManagement" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <elementDefinition Id="d04cc124-c826-45dd-afe5-e8fa6e7fef79" />
        <fragments>
          <combinedFragment Id="c9f5bc73-8713-4370-a94f-7c2d35a1faea" name="CombinedFragment3" interactionOperator="Loop">
            <elementDefinition Id="3073eceb-7820-4ee3-bc4b-c87ca7937053" />
            <coveredLifelines>
              <lifelineMoniker Id="978a81ed-cdcf-4eef-976f-d51a3ad2e33a" LastKnownName="Contact List" />
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </coveredLifelines>
            <operands>
              <interactionOperand Id="e4558837-dd06-4a48-a47c-748391016e4f" name="InteractionOperand1">
                <elementDefinition Id="9a76b0a6-05d5-48eb-94a6-eced1dd7f033" />
                <coveredLifelines>
                  <lifelineMoniker Id="978a81ed-cdcf-4eef-976f-d51a3ad2e33a" LastKnownName="Contact List" />
                  <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
                  <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
                </coveredLifelines>
                <fragments>
                  <combinedFragment Id="f46b1c4c-3403-4165-b17d-24c76b859c58" name="CombinedFragment1" interactionOperator="Opt">
                    <elementDefinition Id="a19c8d93-4fcc-4b0b-870a-626916b6269a" />
                    <coveredLifelines>
                      <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
                      <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
                    </coveredLifelines>
                    <operands>
                      <interactionOperand Id="3cef51c7-2f00-400b-a1c0-671476f5b87e" name="InteractionOperand1">
                        <elementDefinition Id="ea9893f6-55c1-4422-8cba-57ab014c8a7e" />
                        <coveredLifelines>
                          <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
                          <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
                        </coveredLifelines>
                        <guard>
                          <interactionConstraint Id="03679b78-9b8c-4221-89d4-fb7f382d64ff">
                            <elementDefinition Id="793b8551-378a-4a6f-bdcf-439d97d68c71" />
                          </interactionConstraint>
                        </guard>
                        <operandOccurrenceSpecifications>
                          <operandOccurrenceSpecificationMoniker Id="43080c23-b9fc-4f54-b020-a415250893f7" LastKnownName="OperandOccurrenceSpecification15" />
                          <operandOccurrenceSpecificationMoniker Id="397c8eb0-d89d-4f2e-a87b-e8d4bf89d6f9" LastKnownName="OperandOccurrenceSpecification16" />
                          <operandOccurrenceSpecificationMoniker Id="08d34da3-6f6a-4401-b967-2611ec52ee37" LastKnownName="OperandOccurrenceSpecification17" />
                          <operandOccurrenceSpecificationMoniker Id="4da2f414-781b-4854-a129-be1e279fd6c1" LastKnownName="OperandOccurrenceSpecification18" />
                        </operandOccurrenceSpecifications>
                      </interactionOperand>
                    </operands>
                  </combinedFragment>
                  <combinedFragment Id="7f322907-787d-4921-ba11-b72df984e1da" name="CombinedFragment2" interactionOperator="Opt">
                    <elementDefinition Id="0d20af84-1bf8-4aa9-87fd-cad7c741e1a1" />
                    <coveredLifelines>
                      <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
                      <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
                    </coveredLifelines>
                    <operands>
                      <interactionOperand Id="f1be0043-3936-4e3a-af08-be2fb4ebf80f" name="InteractionOperand1">
                        <elementDefinition Id="f90239f9-8bdb-46f3-86e0-8e69bbda8108" />
                        <coveredLifelines>
                          <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
                          <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
                        </coveredLifelines>
                        <guard>
                          <interactionConstraint Id="949f2ab6-9461-4e3a-8149-6c5bd26190ac">
                            <elementDefinition Id="9c8e949b-0f70-48f4-b0d9-1cf61630ec6c" />
                          </interactionConstraint>
                        </guard>
                        <operandOccurrenceSpecifications>
                          <operandOccurrenceSpecificationMoniker Id="77fd418f-18b6-4964-a65b-be520ee0fe28" LastKnownName="OperandOccurrenceSpecification19" />
                          <operandOccurrenceSpecificationMoniker Id="b8927b03-b518-46ac-a761-b133608db505" LastKnownName="OperandOccurrenceSpecification20" />
                          <operandOccurrenceSpecificationMoniker Id="a0ddee82-40e3-44a9-9463-0805c4cf99be" LastKnownName="OperandOccurrenceSpecification21" />
                          <operandOccurrenceSpecificationMoniker Id="95aa1f24-48c7-4a7a-add5-79d381712ba5" LastKnownName="OperandOccurrenceSpecification22" />
                        </operandOccurrenceSpecifications>
                      </interactionOperand>
                    </operands>
                  </combinedFragment>
                  <combinedFragment Id="974f6db3-7461-42f6-a761-b80e7e6d67d0" name="CombinedFragment3" interactionOperator="Alt">
                    <elementDefinition Id="720b7fd6-bbb9-4bce-8fa1-15ab412d0c30" />
                    <coveredLifelines>
                      <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
                      <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
                    </coveredLifelines>
                    <operands>
                      <interactionOperand Id="74658912-6644-417f-9657-2007462530c5" name="InteractionOperand1">
                        <elementDefinition Id="78227714-6ca1-4ece-844d-06edf516694b" />
                        <coveredLifelines>
                          <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
                          <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
                        </coveredLifelines>
                        <guard>
                          <interactionConstraint Id="249a1140-83c9-4659-8eb8-57f09ec4b46b" guardText="Edit Existing Contact">
                            <elementDefinition Id="2f1dcc6c-4eff-4308-91ff-ffcb6ce00ca9" />
                          </interactionConstraint>
                        </guard>
                        <operandOccurrenceSpecifications>
                          <operandOccurrenceSpecificationMoniker Id="e2813cc5-72d8-4cd8-bbec-28ad239b00f0" LastKnownName="OperandOccurrenceSpecification35" />
                          <operandOccurrenceSpecificationMoniker Id="d7be7888-bcb5-4785-bff2-8ffa038f4366" LastKnownName="OperandOccurrenceSpecification36" />
                          <operandOccurrenceSpecificationMoniker Id="6f3db455-06e3-4b42-b72c-7418660fa6a5" LastKnownName="OperandOccurrenceSpecification37" />
                          <operandOccurrenceSpecificationMoniker Id="a19b34d9-3593-4b17-98d8-6eb7dfa5be56" LastKnownName="OperandOccurrenceSpecification38" />
                        </operandOccurrenceSpecifications>
                      </interactionOperand>
                      <interactionOperand Id="fa665cc5-b132-4ccc-8161-a83b218c6730" name="InteractionOperand2">
                        <elementDefinition Id="4a818208-d461-4d79-9f33-5298a3685318" />
                        <coveredLifelines>
                          <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
                          <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
                        </coveredLifelines>
                        <guard>
                          <interactionConstraint Id="ab12c818-d9e7-41b9-a414-a4e3aa1ef9f8" guardText="Create New Contact">
                            <elementDefinition Id="dd319bf4-570b-4473-9eb3-fe39b143de51" />
                          </interactionConstraint>
                        </guard>
                        <operandOccurrenceSpecifications>
                          <operandOccurrenceSpecificationMoniker Id="e3468840-3c61-4006-80b4-a00a1de5651b" LastKnownName="OperandOccurrenceSpecification39" />
                          <operandOccurrenceSpecificationMoniker Id="96b46e17-cae9-44c9-ba6a-dab3e12464d7" LastKnownName="OperandOccurrenceSpecification40" />
                          <operandOccurrenceSpecificationMoniker Id="ccbc4b93-ddaa-4e68-80ea-38fd3bf52cb6" LastKnownName="OperandOccurrenceSpecification41" />
                          <operandOccurrenceSpecificationMoniker Id="1ad29015-17aa-4b8e-8380-4355c8a31dc2" LastKnownName="OperandOccurrenceSpecification42" />
                        </operandOccurrenceSpecifications>
                      </interactionOperand>
                    </operands>
                  </combinedFragment>
                  <combinedFragment Id="414d3e94-80ea-4df4-b8f5-1a70189c3e4f" name="CombinedFragment4" interactionOperator="Opt">
                    <elementDefinition Id="ed97113a-2e27-4b5e-936d-6042d1cab567" />
                    <coveredLifelines>
                      <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
                      <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
                    </coveredLifelines>
                    <operands>
                      <interactionOperand Id="55fb334c-9f31-43ee-b773-f3e94cc3ea0f" name="InteractionOperand1">
                        <elementDefinition Id="4464cd87-b382-4cda-8bf3-a3111a4b1ad0" />
                        <coveredLifelines>
                          <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
                          <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
                        </coveredLifelines>
                        <guard>
                          <interactionConstraint Id="00d510db-fd8f-4342-b7ee-387851b449e0">
                            <elementDefinition Id="40c4728e-8328-4aea-997f-441a507cd4bf" />
                          </interactionConstraint>
                        </guard>
                        <operandOccurrenceSpecifications>
                          <operandOccurrenceSpecificationMoniker Id="1cdfa4bf-7f4f-48d7-8931-68efdca7611a" LastKnownName="OperandOccurrenceSpecification43" />
                          <operandOccurrenceSpecificationMoniker Id="d6211c7e-f472-4b25-9a77-65b07ab13109" LastKnownName="OperandOccurrenceSpecification44" />
                          <operandOccurrenceSpecificationMoniker Id="582e4a6f-5033-40e5-bc6e-b004b18cab57" LastKnownName="OperandOccurrenceSpecification45" />
                          <operandOccurrenceSpecificationMoniker Id="635cfe00-9ea4-424d-a041-5a2faa77260d" LastKnownName="OperandOccurrenceSpecification46" />
                        </operandOccurrenceSpecifications>
                      </interactionOperand>
                    </operands>
                  </combinedFragment>
                </fragments>
                <guard>
                  <interactionConstraint Id="c092221e-714e-4195-af80-c9e28fd27d2c">
                    <elementDefinition Id="6ada0da4-5f13-4b31-9190-7052bb84f2ec" />
                    <maxInt>
                      <literalString Id="40c899d9-d9dc-4edb-b9ac-7eacf9ed74c3" name="LiteralString1">
                        <elementDefinition Id="763ed58b-dd74-4d1f-a2eb-a84bb5ea6744" />
                      </literalString>
                    </maxInt>
                    <minInt>
                      <literalString Id="d062f334-5f79-4b65-8910-3ed838dec1aa" name="LiteralString2">
                        <elementDefinition Id="0e588002-c86a-4e1d-be36-c0f6b63ee569" />
                      </literalString>
                    </minInt>
                  </interactionConstraint>
                </guard>
                <operandOccurrenceSpecifications>
                  <operandOccurrenceSpecificationMoniker Id="2798e97e-c482-4ba2-891d-32db4a509902" LastKnownName="OperandOccurrenceSpecification9" />
                  <operandOccurrenceSpecificationMoniker Id="a89a3aff-71c9-4a47-b374-1e28a70123cd" LastKnownName="OperandOccurrenceSpecification10" />
                  <operandOccurrenceSpecificationMoniker Id="c4c4b163-bc38-43f2-8f78-5964656b9f92" LastKnownName="OperandOccurrenceSpecification11" />
                  <operandOccurrenceSpecificationMoniker Id="ba9e2714-ee4d-471c-8dfb-955f5c1816be" LastKnownName="OperandOccurrenceSpecification12" />
                  <operandOccurrenceSpecificationMoniker Id="6483fe13-bc96-4aa9-9807-f5dcaf42d7b4" LastKnownName="OperandOccurrenceSpecification13" />
                  <operandOccurrenceSpecificationMoniker Id="85ee2527-fba6-49ac-9276-3e6d02dade58" LastKnownName="OperandOccurrenceSpecification14" />
                </operandOccurrenceSpecifications>
              </interactionOperand>
            </operands>
          </combinedFragment>
          <operandOccurrenceSpecification Id="c4c4b163-bc38-43f2-8f78-5964656b9f92" name="OperandOccurrenceSpecification11">
            <elementDefinition Id="3d72eeb8-8e4c-40b9-bd2f-bf745352ceeb" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="2798e97e-c482-4ba2-891d-32db4a509902" name="OperandOccurrenceSpecification9">
            <elementDefinition Id="3379ea5c-786b-4ae2-9da3-677b5d2ef00f" />
            <covered>
              <lifelineMoniker Id="978a81ed-cdcf-4eef-976f-d51a3ad2e33a" LastKnownName="Contact List" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="6483fe13-bc96-4aa9-9807-f5dcaf42d7b4" name="OperandOccurrenceSpecification13">
            <elementDefinition Id="0c3243d9-5fbd-4345-bc7d-fbce07bf910c" />
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="e7c2522f-8294-4001-8b1f-f65cb54fe1e3" name="BehaviorExecutionSpecification1">
            <elementDefinition Id="8b363a5e-3252-4040-a380-b8f78a4b4b0d" />
            <coveredLifelines>
              <lifelineMoniker Id="978a81ed-cdcf-4eef-976f-d51a3ad2e33a" LastKnownName="Contact List" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="12b6e5d9-22b9-44d5-a072-0c5cd49eb0c8" LastKnownName="ExecutionOccurrenceSpecification2" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="75f7e4a3-0e54-4c5e-9880-c9ee1478871f" LastKnownName="ExecutionOccurrenceSpecification1" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="79771ae0-4138-4c78-aebe-92dcf9adb646" LastKnownName="MessageOccurrenceSpecification2" />
              <messageOccurrenceSpecificationMoniker Id="2caa7680-8419-4f21-8b5f-ebe91d07ae0a" LastKnownName="MessageOccurrenceSpecification3" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="75f7e4a3-0e54-4c5e-9880-c9ee1478871f" name="ExecutionOccurrenceSpecification1">
            <elementDefinition Id="671f4cd6-d721-4af9-b631-ef8496582ee7" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="119c1684-9a6e-4799-8923-f36d7d5c01b7" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="978a81ed-cdcf-4eef-976f-d51a3ad2e33a" LastKnownName="Contact List" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="27deff3c-444c-4ee8-a75b-ab57fc8c68e9" name="MessageOccurrenceSpecification1">
            <elementDefinition Id="7664266c-9baf-480b-a913-4c30146145a8" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="79771ae0-4138-4c78-aebe-92dcf9adb646" name="MessageOccurrenceSpecification2">
            <elementDefinition Id="144978a7-5b64-4184-b459-3426c20e5c14" />
            <covered>
              <lifelineMoniker Id="978a81ed-cdcf-4eef-976f-d51a3ad2e33a" LastKnownName="Contact List" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="2caa7680-8419-4f21-8b5f-ebe91d07ae0a" name="MessageOccurrenceSpecification3">
            <elementDefinition Id="b10c69e2-7ee4-4382-bfdb-502cd1422a29" />
            <covered>
              <lifelineMoniker Id="978a81ed-cdcf-4eef-976f-d51a3ad2e33a" LastKnownName="Contact List" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="cc000422-2d3c-40b7-9fbb-28247e703d96" name="MessageOccurrenceSpecification4">
            <elementDefinition Id="45f60a3b-bd26-4b6d-9c3c-08efd0607bf2" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="12b6e5d9-22b9-44d5-a072-0c5cd49eb0c8" name="ExecutionOccurrenceSpecification2">
            <elementDefinition Id="55081996-5d93-4ad5-9225-84c3fa9d9aec" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="0c632052-f409-48e4-b6b2-3855a9ec102b" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="978a81ed-cdcf-4eef-976f-d51a3ad2e33a" LastKnownName="Contact List" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="1cdfa4bf-7f4f-48d7-8931-68efdca7611a" name="OperandOccurrenceSpecification43">
            <elementDefinition Id="8ea70e34-dc1d-4de3-b049-0ebcafc3b7be" />
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="582e4a6f-5033-40e5-bc6e-b004b18cab57" name="OperandOccurrenceSpecification45">
            <elementDefinition Id="b9f797f9-72a2-4e88-9776-598ce2ca73c0" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="1f048597-0a98-4936-a3ce-554a43528dd0" name="BehaviorExecutionSpecification19">
            <elementDefinition Id="be0b5a86-4ced-4a72-9bb4-a987f9386470" />
            <coveredLifelines>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="37105768-9f30-443d-883c-92d12300d321" LastKnownName="ExecutionOccurrenceSpecification38" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="cf6a41a1-f55c-4868-9c62-4eba8b519ed1" LastKnownName="ExecutionOccurrenceSpecification37" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="e840f8c0-9432-4b30-b618-da72e471e88a" LastKnownName="MessageOccurrenceSpecification54" />
              <messageOccurrenceSpecificationMoniker Id="c92b0511-8201-46b5-8162-ec50b99f4a0e" LastKnownName="MessageOccurrenceSpecification55" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="cf6a41a1-f55c-4868-9c62-4eba8b519ed1" name="ExecutionOccurrenceSpecification37">
            <elementDefinition Id="7be18c69-771d-4d72-bc51-a47f58d36fa7" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="9ad10a42-73b8-48a2-9966-1220f8cd6621" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="e840f8c0-9432-4b30-b618-da72e471e88a" name="MessageOccurrenceSpecification54">
            <elementDefinition Id="958bcc40-d9ce-4a03-95a6-56d99ec3623f" />
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="0ff62373-8510-421f-b101-32f61e7f5da2" name="MessageOccurrenceSpecification53">
            <elementDefinition Id="7bfaba9e-8b66-436c-9175-65693c71e998" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="c92b0511-8201-46b5-8162-ec50b99f4a0e" name="MessageOccurrenceSpecification55">
            <elementDefinition Id="6e36b33e-e756-412d-9af3-8c1f30789116" />
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="13941e84-aa51-4093-a22e-7b97b54a38ae" name="MessageOccurrenceSpecification56">
            <elementDefinition Id="a057bce1-d5a4-41ff-8ed4-44acdd37961e" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="37105768-9f30-443d-883c-92d12300d321" name="ExecutionOccurrenceSpecification38">
            <elementDefinition Id="032be8da-4925-42f5-b997-7278be628c72" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="d0341e3d-0b0e-42cd-b8d7-71f8c9057ead" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="d6211c7e-f472-4b25-9a77-65b07ab13109" name="OperandOccurrenceSpecification44">
            <elementDefinition Id="c52967b7-8981-4272-a274-d5deb7e60912" />
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="635cfe00-9ea4-424d-a041-5a2faa77260d" name="OperandOccurrenceSpecification46">
            <elementDefinition Id="d9e68daf-696d-4572-98d4-4e6eb70fee4a" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="6f3db455-06e3-4b42-b72c-7418660fa6a5" name="OperandOccurrenceSpecification37">
            <elementDefinition Id="d299f68b-f7aa-43f6-99c2-653f6b079f3f" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="e2813cc5-72d8-4cd8-bbec-28ad239b00f0" name="OperandOccurrenceSpecification35">
            <elementDefinition Id="8c337843-de4d-4ed6-984b-0dc8fd35585e" />
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="b8bad894-78ae-4c48-bfb5-b4b1df1b75e0" name="BehaviorExecutionSpecification4">
            <elementDefinition Id="09542c08-5249-4a58-902c-49ddad5dfe36" />
            <coveredLifelines>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="bd8bb7b2-d56f-48a5-9170-a038d6d50718" LastKnownName="ExecutionOccurrenceSpecification8" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="3083ffb6-2cbf-4100-879f-bdea8f6c6f01" LastKnownName="ExecutionOccurrenceSpecification7" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="b92a276e-5dc2-443c-b9b1-7cc452a0b28b" LastKnownName="MessageOccurrenceSpecification10" />
              <messageOccurrenceSpecificationMoniker Id="48eb4f10-5d52-4734-9ff1-a524b2a83275" LastKnownName="MessageOccurrenceSpecification11" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="3083ffb6-2cbf-4100-879f-bdea8f6c6f01" name="ExecutionOccurrenceSpecification7">
            <elementDefinition Id="6ab46e79-3cab-4b59-8ae0-9053820381de" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="ff297f2c-a232-46ef-b55e-2156e6e2d480" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="41801e16-6f38-4d4a-8780-1d60a6e4eeab" name="MessageOccurrenceSpecification9">
            <elementDefinition Id="45fc78b2-bbd0-4c1c-b08f-fe11c882b508" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="b92a276e-5dc2-443c-b9b1-7cc452a0b28b" name="MessageOccurrenceSpecification10">
            <elementDefinition Id="4ff0382e-12d4-4f06-bb86-c7114e5906c0" />
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="5dc1a06d-a3c9-481e-b326-c36b0e4da044" name="MessageOccurrenceSpecification12">
            <elementDefinition Id="bd5f5d9c-f426-4b48-84dc-94ab72bb1a66" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="48eb4f10-5d52-4734-9ff1-a524b2a83275" name="MessageOccurrenceSpecification11">
            <elementDefinition Id="6f94d898-161b-41a0-8ad7-d6b014f1e40e" />
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="bd8bb7b2-d56f-48a5-9170-a038d6d50718" name="ExecutionOccurrenceSpecification8">
            <elementDefinition Id="9ef4740c-2eea-4ba1-88f7-f49933dc899c" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="b1f5e306-b00f-4542-8b14-71773a25620e" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="a19b34d9-3593-4b17-98d8-6eb7dfa5be56" name="OperandOccurrenceSpecification38">
            <elementDefinition Id="1ace6396-95d8-4977-b0b8-94142d6c463b" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="d7be7888-bcb5-4785-bff2-8ffa038f4366" name="OperandOccurrenceSpecification36">
            <elementDefinition Id="6c39eb8f-6876-4eec-9f18-94eca10eccba" />
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="ccbc4b93-ddaa-4e68-80ea-38fd3bf52cb6" name="OperandOccurrenceSpecification41">
            <elementDefinition Id="b7d76735-9466-44a6-8af1-099837aedb04" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="e3468840-3c61-4006-80b4-a00a1de5651b" name="OperandOccurrenceSpecification39">
            <elementDefinition Id="8b433719-d9d9-47bc-b4ae-d2d60c303731" />
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="c7515daa-5a3f-4543-8600-ee6219da6c95" name="BehaviorExecutionSpecification18">
            <elementDefinition Id="f0a9bd9c-c5c3-471a-89a6-6e483978513b" />
            <coveredLifelines>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="7eb3f107-2a81-4813-9c76-bf62108ed22a" LastKnownName="ExecutionOccurrenceSpecification36" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="eb22a11c-8431-476c-9073-7181479cbdff" LastKnownName="ExecutionOccurrenceSpecification35" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="b3d0cf9a-5775-4512-a6d4-52a92660f16e" LastKnownName="MessageOccurrenceSpecification50" />
              <messageOccurrenceSpecificationMoniker Id="4f2d2718-4678-4a3b-a289-fc84de001d2a" LastKnownName="MessageOccurrenceSpecification51" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="eb22a11c-8431-476c-9073-7181479cbdff" name="ExecutionOccurrenceSpecification35">
            <elementDefinition Id="dd75c7a2-81ea-4ac2-8883-1705a8397cd5" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="eb49f651-c232-42de-a095-938cc18df149" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="b3d0cf9a-5775-4512-a6d4-52a92660f16e" name="MessageOccurrenceSpecification50">
            <elementDefinition Id="e7438968-83d2-4759-8dfd-a1e63709cc33" />
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="4f5daffd-85f3-479b-82af-5a155466cd83" name="MessageOccurrenceSpecification49">
            <elementDefinition Id="c3855ccc-8170-47f1-9774-0c36e3098175" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="60e521b8-6226-4ed9-9c14-362c9a37ab86" name="MessageOccurrenceSpecification52">
            <elementDefinition Id="2d3ffc0f-63e2-453f-bab8-7411e11b0f73" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="4f2d2718-4678-4a3b-a289-fc84de001d2a" name="MessageOccurrenceSpecification51">
            <elementDefinition Id="2c1956ee-900b-4667-9cbd-3038607e6182" />
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="7eb3f107-2a81-4813-9c76-bf62108ed22a" name="ExecutionOccurrenceSpecification36">
            <elementDefinition Id="fbc5ac1c-a51e-4ce7-80a3-a975d6655f87" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="0dfabb47-ba88-43a0-b7f6-2f513ec2e265" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="1ad29015-17aa-4b8e-8380-4355c8a31dc2" name="OperandOccurrenceSpecification42">
            <elementDefinition Id="7143338d-f13c-43a9-b311-f58325ee4145" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="96b46e17-cae9-44c9-ba6a-dab3e12464d7" name="OperandOccurrenceSpecification40">
            <elementDefinition Id="0f352124-400a-4fc3-a804-1efe9c2c1e0d" />
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="edcc757a-2bf7-402f-88ae-9157803d47c6" name="BehaviorExecutionSpecification13">
            <elementDefinition Id="38daabcb-ae47-4ba2-a24a-52168902e1f4" />
            <coveredLifelines>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="e294cfe7-151f-4482-8426-ad92f071247a" LastKnownName="ExecutionOccurrenceSpecification26" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="66942188-864f-4e30-9171-316c435be051" LastKnownName="ExecutionOccurrenceSpecification25" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="0336697e-c1bf-4b73-a561-3b444ff5e392" LastKnownName="MessageOccurrenceSpecification38" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="66942188-864f-4e30-9171-316c435be051" name="ExecutionOccurrenceSpecification25">
            <elementDefinition Id="a8e2517c-804f-4c05-93a2-4fa4937e0a2f" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="7cad835d-b07c-46f3-93e6-817502a2e92a" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="0336697e-c1bf-4b73-a561-3b444ff5e392" name="MessageOccurrenceSpecification38">
            <elementDefinition Id="1fbdd09c-bdda-4390-a291-da53a7a98376" />
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="c9d424d3-9273-4fc7-aea9-1f355ead0ae6" name="MessageOccurrenceSpecification37">
            <elementDefinition Id="ac83c3f6-a951-495e-a14a-4b47adbe3895" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="e294cfe7-151f-4482-8426-ad92f071247a" name="ExecutionOccurrenceSpecification26">
            <elementDefinition Id="81e967ae-fb1d-4b3a-a4eb-0edd19bdacb1" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="aa7ecc2e-c6f6-43cc-858d-5776a2bade87" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="43080c23-b9fc-4f54-b020-a415250893f7" name="OperandOccurrenceSpecification15">
            <elementDefinition Id="9e2fe0c8-cee8-4568-908f-941aa1d27728" />
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="08d34da3-6f6a-4401-b967-2611ec52ee37" name="OperandOccurrenceSpecification17">
            <elementDefinition Id="54356a5d-4cbb-43da-bd4f-b2f70c0f53c4" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="0aec6a23-c260-4780-a8d5-569ef40bd24d" name="BehaviorExecutionSpecification14">
            <elementDefinition Id="51f11bdf-0a8c-4452-ab89-103a4e5bda4b" />
            <coveredLifelines>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="f632dbe3-61ed-4271-a0f9-22c5db1fedad" LastKnownName="ExecutionOccurrenceSpecification28" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="d0daee2a-9c11-417b-a1f8-0996c641ff88" LastKnownName="ExecutionOccurrenceSpecification27" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="cf1e5f27-74b9-4c1d-8c5c-b9a0e055e9eb" LastKnownName="MessageOccurrenceSpecification40" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="d0daee2a-9c11-417b-a1f8-0996c641ff88" name="ExecutionOccurrenceSpecification27">
            <elementDefinition Id="7d4129a1-15f4-43b3-ab42-6390e6608960" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="3d4cce1a-5cad-40e9-987f-c20943336b8e" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="139eb824-0eb7-40d3-90a2-a64f6cd96023" name="MessageOccurrenceSpecification39">
            <elementDefinition Id="5f6416aa-2fef-4660-a6ba-c13c6701a120" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="cf1e5f27-74b9-4c1d-8c5c-b9a0e055e9eb" name="MessageOccurrenceSpecification40">
            <elementDefinition Id="f13d36cc-1087-4ad8-a219-9788e75705c2" />
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="f632dbe3-61ed-4271-a0f9-22c5db1fedad" name="ExecutionOccurrenceSpecification28">
            <elementDefinition Id="4bba2d12-ad71-4887-8dbe-f8d419034c53" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="11ed6e6c-4222-4ca3-a9e0-e9af6a63f7dd" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="4da2f414-781b-4854-a129-be1e279fd6c1" name="OperandOccurrenceSpecification18">
            <elementDefinition Id="85916fdf-0ed0-4ea3-8cc6-ec99a6e2d019" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="397c8eb0-d89d-4f2e-a87b-e8d4bf89d6f9" name="OperandOccurrenceSpecification16">
            <elementDefinition Id="f6bd981b-15c2-4f3f-9839-9cafc6f9df72" />
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="a0ddee82-40e3-44a9-9463-0805c4cf99be" name="OperandOccurrenceSpecification21">
            <elementDefinition Id="ba694e6e-9fd3-473d-a002-68f5fc192622" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="77fd418f-18b6-4964-a65b-be520ee0fe28" name="OperandOccurrenceSpecification19">
            <elementDefinition Id="667d2cca-8ca9-44a8-92fa-99efcffd4101" />
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="d18848aa-0c28-4601-92ec-5c7128255597" name="BehaviorExecutionSpecification16">
            <elementDefinition Id="3a9a1553-955f-4267-8d4d-5c139fa473c3" />
            <coveredLifelines>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="603d8379-70b6-4c75-bfc8-9f02e61a0a59" LastKnownName="ExecutionOccurrenceSpecification32" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="31b61136-b8f3-44b6-bee9-51ca62ce0e90" LastKnownName="ExecutionOccurrenceSpecification31" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="e1e2a2b9-8e43-4929-b2ad-54d08a737297" LastKnownName="MessageOccurrenceSpecification44" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="31b61136-b8f3-44b6-bee9-51ca62ce0e90" name="ExecutionOccurrenceSpecification31">
            <elementDefinition Id="f8c1de33-02e4-4a01-bae5-ae79bf125623" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="8747e427-f4fa-44c9-9c8c-d689cbcae063" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="e1e2a2b9-8e43-4929-b2ad-54d08a737297" name="MessageOccurrenceSpecification44">
            <elementDefinition Id="372cccd5-fdb9-49b7-9b73-f05b770f7efb" />
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="6cec7dc1-3c14-4ccf-ba32-fc6b4e608dc3" name="MessageOccurrenceSpecification43">
            <elementDefinition Id="1d25710e-1865-4fd4-8e12-82cfe6ffe315" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="603d8379-70b6-4c75-bfc8-9f02e61a0a59" name="ExecutionOccurrenceSpecification32">
            <elementDefinition Id="279bf845-aa2c-46d3-b67c-bdd94bdc52da" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="ec0b019c-165c-4021-bb04-f3b52c3f1565" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="95aa1f24-48c7-4a7a-add5-79d381712ba5" name="OperandOccurrenceSpecification22">
            <elementDefinition Id="c9b594fa-c95b-4438-920f-285b5a35d8ab" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="b8927b03-b518-46ac-a761-b133608db505" name="OperandOccurrenceSpecification20">
            <elementDefinition Id="1324c5b8-1697-4c84-b311-d4f9e1bf3a0b" />
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="cb647362-0de6-4584-bf52-f74dad10a5ce" name="BehaviorExecutionSpecification17">
            <elementDefinition Id="8772849c-f764-40f9-b54e-9d43b3cd8194" />
            <coveredLifelines>
              <lifelineMoniker Id="978a81ed-cdcf-4eef-976f-d51a3ad2e33a" LastKnownName="Contact List" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="cb32f84d-ed47-4cda-b321-af9014599379" LastKnownName="ExecutionOccurrenceSpecification34" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="bb9a590f-cc9f-4860-8f3f-8c76d643a62e" LastKnownName="ExecutionOccurrenceSpecification33" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="f5292466-422d-40a4-9257-f523d9426048" LastKnownName="MessageOccurrenceSpecification46" />
              <messageOccurrenceSpecificationMoniker Id="deb40dc9-57fe-423e-8d86-df30e53f1cfe" LastKnownName="MessageOccurrenceSpecification47" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="bb9a590f-cc9f-4860-8f3f-8c76d643a62e" name="ExecutionOccurrenceSpecification33">
            <elementDefinition Id="5bef62f4-9141-4ebd-bea5-9363fcfcd37d" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="4f28cc63-a114-4bbf-8de2-8c159b340bd8" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="978a81ed-cdcf-4eef-976f-d51a3ad2e33a" LastKnownName="Contact List" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="f5292466-422d-40a4-9257-f523d9426048" name="MessageOccurrenceSpecification46">
            <elementDefinition Id="2f157261-7ffb-48a5-97ad-10d31be43e1c" />
            <covered>
              <lifelineMoniker Id="978a81ed-cdcf-4eef-976f-d51a3ad2e33a" LastKnownName="Contact List" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="84ceb96b-6768-48a5-8cbe-74a2ed40f398" name="MessageOccurrenceSpecification45">
            <elementDefinition Id="30892136-5f9f-4804-b177-1f6a019101cf" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="98071394-14c4-44a1-8ada-5952c5135ca5" name="MessageOccurrenceSpecification48">
            <elementDefinition Id="4efb77eb-a13f-4ff9-9a64-0d8c8df25dd8" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="deb40dc9-57fe-423e-8d86-df30e53f1cfe" name="MessageOccurrenceSpecification47">
            <elementDefinition Id="b2d03bd1-6862-4169-b99c-0eec68405e92" />
            <covered>
              <lifelineMoniker Id="978a81ed-cdcf-4eef-976f-d51a3ad2e33a" LastKnownName="Contact List" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="cb32f84d-ed47-4cda-b321-af9014599379" name="ExecutionOccurrenceSpecification34">
            <elementDefinition Id="d83dfa69-6e41-4049-8a33-3c094f486c6d" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="63c2e6eb-d054-4114-96e4-e46cdd36086e" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="978a81ed-cdcf-4eef-976f-d51a3ad2e33a" LastKnownName="Contact List" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="a89a3aff-71c9-4a47-b374-1e28a70123cd" name="OperandOccurrenceSpecification10">
            <elementDefinition Id="f0dd5833-c409-4f38-ad82-fab6a3a110c6" />
            <covered>
              <lifelineMoniker Id="978a81ed-cdcf-4eef-976f-d51a3ad2e33a" LastKnownName="Contact List" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="85ee2527-fba6-49ac-9276-3e6d02dade58" name="OperandOccurrenceSpecification14">
            <elementDefinition Id="1d6ebb10-0145-45cf-b884-7df1bd342ef8" />
            <covered>
              <lifelineMoniker Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" LastKnownName="Contact" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="ba9e2714-ee4d-471c-8dfb-955f5c1816be" name="OperandOccurrenceSpecification12">
            <elementDefinition Id="defff9e3-9ea3-4d18-942f-7be8c81cb514" />
            <covered>
              <lifelineMoniker Id="172dd483-1828-4801-898c-20c4f693aa0f" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="172dd483-1828-4801-898c-20c4f693aa0f" name="User" isActor="false" lifelineDisplayName="User">
            <elementDefinition Id="19df0809-611a-40ef-9fbc-b7ade8324f9e" />
            <topLevelOccurrences>
              <operandOccurrenceSpecificationMoniker Id="c4c4b163-bc38-43f2-8f78-5964656b9f92" LastKnownName="OperandOccurrenceSpecification11" />
              <messageOccurrenceSpecificationMoniker Id="27deff3c-444c-4ee8-a75b-ab57fc8c68e9" LastKnownName="MessageOccurrenceSpecification1" />
              <messageOccurrenceSpecificationMoniker Id="cc000422-2d3c-40b7-9fbb-28247e703d96" LastKnownName="MessageOccurrenceSpecification4" />
              <operandOccurrenceSpecificationMoniker Id="582e4a6f-5033-40e5-bc6e-b004b18cab57" LastKnownName="OperandOccurrenceSpecification45" />
              <messageOccurrenceSpecificationMoniker Id="0ff62373-8510-421f-b101-32f61e7f5da2" LastKnownName="MessageOccurrenceSpecification53" />
              <messageOccurrenceSpecificationMoniker Id="13941e84-aa51-4093-a22e-7b97b54a38ae" LastKnownName="MessageOccurrenceSpecification56" />
              <operandOccurrenceSpecificationMoniker Id="635cfe00-9ea4-424d-a041-5a2faa77260d" LastKnownName="OperandOccurrenceSpecification46" />
              <operandOccurrenceSpecificationMoniker Id="6f3db455-06e3-4b42-b72c-7418660fa6a5" LastKnownName="OperandOccurrenceSpecification37" />
              <messageOccurrenceSpecificationMoniker Id="41801e16-6f38-4d4a-8780-1d60a6e4eeab" LastKnownName="MessageOccurrenceSpecification9" />
              <messageOccurrenceSpecificationMoniker Id="5dc1a06d-a3c9-481e-b326-c36b0e4da044" LastKnownName="MessageOccurrenceSpecification12" />
              <operandOccurrenceSpecificationMoniker Id="a19b34d9-3593-4b17-98d8-6eb7dfa5be56" LastKnownName="OperandOccurrenceSpecification38" />
              <operandOccurrenceSpecificationMoniker Id="ccbc4b93-ddaa-4e68-80ea-38fd3bf52cb6" LastKnownName="OperandOccurrenceSpecification41" />
              <messageOccurrenceSpecificationMoniker Id="4f5daffd-85f3-479b-82af-5a155466cd83" LastKnownName="MessageOccurrenceSpecification49" />
              <messageOccurrenceSpecificationMoniker Id="60e521b8-6226-4ed9-9c14-362c9a37ab86" LastKnownName="MessageOccurrenceSpecification52" />
              <operandOccurrenceSpecificationMoniker Id="1ad29015-17aa-4b8e-8380-4355c8a31dc2" LastKnownName="OperandOccurrenceSpecification42" />
              <messageOccurrenceSpecificationMoniker Id="c9d424d3-9273-4fc7-aea9-1f355ead0ae6" LastKnownName="MessageOccurrenceSpecification37" />
              <operandOccurrenceSpecificationMoniker Id="08d34da3-6f6a-4401-b967-2611ec52ee37" LastKnownName="OperandOccurrenceSpecification17" />
              <messageOccurrenceSpecificationMoniker Id="139eb824-0eb7-40d3-90a2-a64f6cd96023" LastKnownName="MessageOccurrenceSpecification39" />
              <operandOccurrenceSpecificationMoniker Id="4da2f414-781b-4854-a129-be1e279fd6c1" LastKnownName="OperandOccurrenceSpecification18" />
              <operandOccurrenceSpecificationMoniker Id="a0ddee82-40e3-44a9-9463-0805c4cf99be" LastKnownName="OperandOccurrenceSpecification21" />
              <messageOccurrenceSpecificationMoniker Id="6cec7dc1-3c14-4ccf-ba32-fc6b4e608dc3" LastKnownName="MessageOccurrenceSpecification43" />
              <operandOccurrenceSpecificationMoniker Id="95aa1f24-48c7-4a7a-add5-79d381712ba5" LastKnownName="OperandOccurrenceSpecification22" />
              <messageOccurrenceSpecificationMoniker Id="84ceb96b-6768-48a5-8cbe-74a2ed40f398" LastKnownName="MessageOccurrenceSpecification45" />
              <messageOccurrenceSpecificationMoniker Id="98071394-14c4-44a1-8ada-5952c5135ca5" LastKnownName="MessageOccurrenceSpecification48" />
              <operandOccurrenceSpecificationMoniker Id="ba9e2714-ee4d-471c-8dfb-955f5c1816be" LastKnownName="OperandOccurrenceSpecification12" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="9f9f2463-df3b-4a8a-9006-12de3ede6885" name="Contact" isActor="false" lifelineDisplayName="Contact">
            <elementDefinition Id="282977be-936c-4fbb-a5e8-5d90adee0cc0" />
            <topLevelOccurrences>
              <operandOccurrenceSpecificationMoniker Id="6483fe13-bc96-4aa9-9807-f5dcaf42d7b4" LastKnownName="OperandOccurrenceSpecification13" />
              <operandOccurrenceSpecificationMoniker Id="1cdfa4bf-7f4f-48d7-8931-68efdca7611a" LastKnownName="OperandOccurrenceSpecification43" />
              <executionOccurrenceSpecificationMoniker Id="cf6a41a1-f55c-4868-9c62-4eba8b519ed1" LastKnownName="ExecutionOccurrenceSpecification37" />
              <executionOccurrenceSpecificationMoniker Id="37105768-9f30-443d-883c-92d12300d321" LastKnownName="ExecutionOccurrenceSpecification38" />
              <operandOccurrenceSpecificationMoniker Id="d6211c7e-f472-4b25-9a77-65b07ab13109" LastKnownName="OperandOccurrenceSpecification44" />
              <operandOccurrenceSpecificationMoniker Id="e2813cc5-72d8-4cd8-bbec-28ad239b00f0" LastKnownName="OperandOccurrenceSpecification35" />
              <executionOccurrenceSpecificationMoniker Id="3083ffb6-2cbf-4100-879f-bdea8f6c6f01" LastKnownName="ExecutionOccurrenceSpecification7" />
              <executionOccurrenceSpecificationMoniker Id="bd8bb7b2-d56f-48a5-9170-a038d6d50718" LastKnownName="ExecutionOccurrenceSpecification8" />
              <operandOccurrenceSpecificationMoniker Id="d7be7888-bcb5-4785-bff2-8ffa038f4366" LastKnownName="OperandOccurrenceSpecification36" />
              <operandOccurrenceSpecificationMoniker Id="e3468840-3c61-4006-80b4-a00a1de5651b" LastKnownName="OperandOccurrenceSpecification39" />
              <executionOccurrenceSpecificationMoniker Id="eb22a11c-8431-476c-9073-7181479cbdff" LastKnownName="ExecutionOccurrenceSpecification35" />
              <executionOccurrenceSpecificationMoniker Id="7eb3f107-2a81-4813-9c76-bf62108ed22a" LastKnownName="ExecutionOccurrenceSpecification36" />
              <operandOccurrenceSpecificationMoniker Id="96b46e17-cae9-44c9-ba6a-dab3e12464d7" LastKnownName="OperandOccurrenceSpecification40" />
              <executionOccurrenceSpecificationMoniker Id="66942188-864f-4e30-9171-316c435be051" LastKnownName="ExecutionOccurrenceSpecification25" />
              <executionOccurrenceSpecificationMoniker Id="e294cfe7-151f-4482-8426-ad92f071247a" LastKnownName="ExecutionOccurrenceSpecification26" />
              <operandOccurrenceSpecificationMoniker Id="43080c23-b9fc-4f54-b020-a415250893f7" LastKnownName="OperandOccurrenceSpecification15" />
              <executionOccurrenceSpecificationMoniker Id="d0daee2a-9c11-417b-a1f8-0996c641ff88" LastKnownName="ExecutionOccurrenceSpecification27" />
              <executionOccurrenceSpecificationMoniker Id="f632dbe3-61ed-4271-a0f9-22c5db1fedad" LastKnownName="ExecutionOccurrenceSpecification28" />
              <operandOccurrenceSpecificationMoniker Id="397c8eb0-d89d-4f2e-a87b-e8d4bf89d6f9" LastKnownName="OperandOccurrenceSpecification16" />
              <operandOccurrenceSpecificationMoniker Id="77fd418f-18b6-4964-a65b-be520ee0fe28" LastKnownName="OperandOccurrenceSpecification19" />
              <executionOccurrenceSpecificationMoniker Id="31b61136-b8f3-44b6-bee9-51ca62ce0e90" LastKnownName="ExecutionOccurrenceSpecification31" />
              <executionOccurrenceSpecificationMoniker Id="603d8379-70b6-4c75-bfc8-9f02e61a0a59" LastKnownName="ExecutionOccurrenceSpecification32" />
              <operandOccurrenceSpecificationMoniker Id="b8927b03-b518-46ac-a761-b133608db505" LastKnownName="OperandOccurrenceSpecification20" />
              <operandOccurrenceSpecificationMoniker Id="85ee2527-fba6-49ac-9276-3e6d02dade58" LastKnownName="OperandOccurrenceSpecification14" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="978a81ed-cdcf-4eef-976f-d51a3ad2e33a" name="Contact List" isActor="false" lifelineDisplayName="Contact List">
            <elementDefinition Id="362c0222-d733-49bd-83ed-9c3626cd881d" />
            <topLevelOccurrences>
              <operandOccurrenceSpecificationMoniker Id="2798e97e-c482-4ba2-891d-32db4a509902" LastKnownName="OperandOccurrenceSpecification9" />
              <executionOccurrenceSpecificationMoniker Id="75f7e4a3-0e54-4c5e-9880-c9ee1478871f" LastKnownName="ExecutionOccurrenceSpecification1" />
              <executionOccurrenceSpecificationMoniker Id="12b6e5d9-22b9-44d5-a072-0c5cd49eb0c8" LastKnownName="ExecutionOccurrenceSpecification2" />
              <executionOccurrenceSpecificationMoniker Id="bb9a590f-cc9f-4860-8f3f-8c76d643a62e" LastKnownName="ExecutionOccurrenceSpecification33" />
              <executionOccurrenceSpecificationMoniker Id="cb32f84d-ed47-4cda-b321-af9014599379" LastKnownName="ExecutionOccurrenceSpecification34" />
              <operandOccurrenceSpecificationMoniker Id="a89a3aff-71c9-4a47-b374-1e28a70123cd" LastKnownName="OperandOccurrenceSpecification10" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="87d2b80d-df52-4131-92ce-47c938ed5e06" name="Open Contact Listing" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="ef6816e3-139a-4bdb-a0ce-ccc84ed0aee0" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="27deff3c-444c-4ee8-a75b-ab57fc8c68e9" LastKnownName="MessageOccurrenceSpecification1" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="79771ae0-4138-4c78-aebe-92dcf9adb646" LastKnownName="MessageOccurrenceSpecification2" />
            </receiveEvent>
          </message>
          <message Id="a65bc87b-5a59-4856-91fe-f7f1ad4d487b" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="ad03bb06-178c-400d-8278-c59a53817027" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="2caa7680-8419-4f21-8b5f-ebe91d07ae0a" LastKnownName="MessageOccurrenceSpecification3" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="cc000422-2d3c-40b7-9fbb-28247e703d96" LastKnownName="MessageOccurrenceSpecification4" />
            </receiveEvent>
          </message>
          <message Id="ae21d013-e20d-4971-a222-9d0f90a87b17" name="View Contact Details" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="3344a274-c811-423d-a8b9-95539c5e89bc" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="0ff62373-8510-421f-b101-32f61e7f5da2" LastKnownName="MessageOccurrenceSpecification53" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="e840f8c0-9432-4b30-b618-da72e471e88a" LastKnownName="MessageOccurrenceSpecification54" />
            </receiveEvent>
          </message>
          <message Id="ba28a041-10a6-45ca-9260-fa3040f8ec10" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="760cef12-cfed-47ad-ac3f-c77648b48ba9" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="c92b0511-8201-46b5-8162-ec50b99f4a0e" LastKnownName="MessageOccurrenceSpecification55" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="13941e84-aa51-4093-a22e-7b97b54a38ae" LastKnownName="MessageOccurrenceSpecification56" />
            </receiveEvent>
          </message>
          <message Id="629bcc5b-8249-44e8-a433-9bc66abf2dec" name="Select Contact to Edit" messageKind="Complete" messageSort="CreateMessage" createSelfMessage="false">
            <elementDefinition Id="cae0259a-c70f-4ee0-9242-d6398d6d4fc2" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="41801e16-6f38-4d4a-8780-1d60a6e4eeab" LastKnownName="MessageOccurrenceSpecification9" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="b92a276e-5dc2-443c-b9b1-7cc452a0b28b" LastKnownName="MessageOccurrenceSpecification10" />
            </receiveEvent>
          </message>
          <message Id="41832845-4105-4829-98e8-898ce8a05ce4" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="9a53ffb1-d477-465f-953e-88e454b35195" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="48eb4f10-5d52-4734-9ff1-a524b2a83275" LastKnownName="MessageOccurrenceSpecification11" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="5dc1a06d-a3c9-481e-b326-c36b0e4da044" LastKnownName="MessageOccurrenceSpecification12" />
            </receiveEvent>
          </message>
          <message Id="7f015eb7-f55a-4337-8056-0458592f70d6" name="Create New Blank Contact" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="7c4f5596-c203-4178-bfbc-5db2edf25a1c" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="4f5daffd-85f3-479b-82af-5a155466cd83" LastKnownName="MessageOccurrenceSpecification49" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="b3d0cf9a-5775-4512-a6d4-52a92660f16e" LastKnownName="MessageOccurrenceSpecification50" />
            </receiveEvent>
          </message>
          <message Id="c7eeced9-686b-4d41-9fcc-8b6c08f1d381" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="8875b4d1-ca4f-408a-a511-7813f1394402" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="4f2d2718-4678-4a3b-a289-fc84de001d2a" LastKnownName="MessageOccurrenceSpecification51" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="60e521b8-6226-4ed9-9c14-362c9a37ab86" LastKnownName="MessageOccurrenceSpecification52" />
            </receiveEvent>
          </message>
          <message Id="9b6f87a6-f6cb-46b1-8ba8-c89d95d79ce0" name="Enter Name" messageKind="Complete" messageSort="AsynchCall" createSelfMessage="false">
            <elementDefinition Id="d1907183-cea4-49f2-89c0-43675327f29f" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="c9d424d3-9273-4fc7-aea9-1f355ead0ae6" LastKnownName="MessageOccurrenceSpecification37" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="0336697e-c1bf-4b73-a561-3b444ff5e392" LastKnownName="MessageOccurrenceSpecification38" />
            </receiveEvent>
          </message>
          <message Id="7ecd40b3-45ae-40db-8ae8-ead298059284" name="Enter Phone Number" messageKind="Complete" messageSort="AsynchCall" createSelfMessage="false">
            <elementDefinition Id="acfe5468-3b9b-4a0a-aaa7-8b041a806d10" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="139eb824-0eb7-40d3-90a2-a64f6cd96023" LastKnownName="MessageOccurrenceSpecification39" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="cf1e5f27-74b9-4c1d-8c5c-b9a0e055e9eb" LastKnownName="MessageOccurrenceSpecification40" />
            </receiveEvent>
          </message>
          <message Id="c01f442e-a0f2-425e-922a-b199e52dedb9" name="Enter Optional Information" messageKind="Complete" messageSort="AsynchCall" createSelfMessage="false">
            <elementDefinition Id="c0d97020-a8f1-4e79-b66f-bd5fded3f448" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="6cec7dc1-3c14-4ccf-ba32-fc6b4e608dc3" LastKnownName="MessageOccurrenceSpecification43" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="e1e2a2b9-8e43-4929-b2ad-54d08a737297" LastKnownName="MessageOccurrenceSpecification44" />
            </receiveEvent>
          </message>
          <message Id="a62f15e2-1b4e-4544-8569-27efbc8b5f23" name="Push Contact Changes to Contact List" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="79679b31-55a7-4487-8919-f4c61421fc43" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="84ceb96b-6768-48a5-8cbe-74a2ed40f398" LastKnownName="MessageOccurrenceSpecification45" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="f5292466-422d-40a4-9257-f523d9426048" LastKnownName="MessageOccurrenceSpecification46" />
            </receiveEvent>
          </message>
          <message Id="a22ef2a1-e960-43ea-b5a7-6514917b8a13" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="94fab496-d264-4d5f-a635-cf022825a4ec" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="deb40dc9-57fe-423e-8d86-df30e53f1cfe" LastKnownName="MessageOccurrenceSpecification47" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="98071394-14c4-44a1-8ada-5952c5135ca5" LastKnownName="MessageOccurrenceSpecification48" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="119c1684-9a6e-4799-8923-f36d7d5c01b7" name="ExecutionEvent">
        <elementDefinition Id="f926b1cd-d821-4b73-8a55-e4a6ae44b911" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="0c632052-f409-48e4-b6b2-3855a9ec102b" name="ExecutionEvent">
        <elementDefinition Id="43d1b0c9-af92-4975-8d83-68d04d674a51" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="ff297f2c-a232-46ef-b55e-2156e6e2d480" name="ExecutionEvent">
        <elementDefinition Id="96eb8ccf-b911-4f7c-ab92-abfe1be8f160" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="b1f5e306-b00f-4542-8b14-71773a25620e" name="ExecutionEvent">
        <elementDefinition Id="55e16923-4acf-411e-8e5b-28da0607d50d" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="7cad835d-b07c-46f3-93e6-817502a2e92a" name="ExecutionEvent">
        <elementDefinition Id="b3c14143-d450-4019-88ee-27648311ac5b" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="aa7ecc2e-c6f6-43cc-858d-5776a2bade87" name="ExecutionEvent">
        <elementDefinition Id="0660238b-960d-4985-aedc-c7e6dd850484" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="3d4cce1a-5cad-40e9-987f-c20943336b8e" name="ExecutionEvent">
        <elementDefinition Id="88e5eef4-29ec-4b2a-a238-e355a5d85b4c" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="11ed6e6c-4222-4ca3-a9e0-e9af6a63f7dd" name="ExecutionEvent">
        <elementDefinition Id="0d073d71-9732-42f4-ab7a-2f0b45f31c8d" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="8747e427-f4fa-44c9-9c8c-d689cbcae063" name="ExecutionEvent">
        <elementDefinition Id="ab2fbee5-1583-4211-a7d4-7cd4504d512d" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="ec0b019c-165c-4021-bb04-f3b52c3f1565" name="ExecutionEvent">
        <elementDefinition Id="0ccbc46f-dab3-4b27-9d15-1abb931580ce" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="4f28cc63-a114-4bbf-8de2-8c159b340bd8" name="ExecutionEvent">
        <elementDefinition Id="f772c18d-0155-4886-bed7-7e9d43745e54" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="63c2e6eb-d054-4114-96e4-e46cdd36086e" name="ExecutionEvent">
        <elementDefinition Id="d4a08037-b203-4085-9c34-355563c116c2" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="eb49f651-c232-42de-a095-938cc18df149" name="ExecutionEvent">
        <elementDefinition Id="a303819d-c329-4da1-ba2c-e2b9064b84a2" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="0dfabb47-ba88-43a0-b7f6-2f513ec2e265" name="ExecutionEvent">
        <elementDefinition Id="22a5b709-2f08-405d-b149-8dbb9bdfac01" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="9ad10a42-73b8-48a2-9966-1220f8cd6621" name="ExecutionEvent">
        <elementDefinition Id="7687ff9b-7116-46a8-84c3-21c6f92d0dd3" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="d0341e3d-0b0e-42cd-b8d7-71f8c9057ead" name="ExecutionEvent">
        <elementDefinition Id="3e37bfea-1a78-4461-bce1-df9c008682d8" />
      </executionEvent>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="1c6426d9-295a-412f-aa14-978de92336a0" name="UMLDiagrams">
    <elementDefinition Id="c73459c3-493e-4b80-86eb-2061ad4501d0" />
    <profileInstances>
      <packageHasProfileInstances Id="46cfb922-023e-4465-b6b4-47d416ac04cf">
        <profileInstance Id="109add2c-af61-4b12-a8f7-97144a225807" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="63b1ea96-c2b6-475f-ac90-41849fc26b07">
        <profileInstance Id="2f98d800-3f5a-40e7-97c3-5bcf89e98684" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</SequenceDesignerModel>