<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="d2e62d9a-88af-4ce8-84a3-bd2ee2525862" name="MessageSend" linkedPackageId="61d7b753-6c55-4d76-8041-462fed95e756" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="68321fe0-d33d-4c15-861a-282de8ea70a8" name="MessageSend" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="d702deed-9ca6-4343-a857-b71ca15c0c94" />
        <nodes>
          <initialNode Id="9b5fba89-1e9e-4f01-a6bc-d15398707d88" name="Initial1" isLeaf="false">
            <elementDefinition Id="92bc3c2b-4add-45c9-ab97-a4582b344f2b" />
            <flowNodeTargets>
              <controlFlow Id="1603dbc0-21c7-4c88-91c0-f63e5f4f1074" isLeaf="false">
                <opaqueActionMoniker Id="b5fedc27-59e2-41bf-9537-1b928454cf01" LastKnownName="Open Conversation Listing" />
                <elementDefinition Id="d30072e6-03cb-4903-b1f6-e6160de77e3d" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="7384ae6a-e6ed-4f2d-b6ad-c32e198eef00" name="Select Contact" isLeaf="false">
            <elementDefinition Id="2b841c18-d238-49a5-a507-dc1ade98b920" />
            <flowNodeTargets>
              <controlFlow Id="2b2c7b07-0dcb-4e54-b0c3-2225e69414e4" isLeaf="false">
                <forkNodeMoniker Id="7e446723-0706-42d6-8b1d-2e3cfeed8f74" LastKnownName="Fork1" />
                <elementDefinition Id="8a7637e8-696d-4522-9dd6-9127b5243b2e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="f197f719-d1d0-40fa-bb23-ce55b41b8133" name="Write Message" isLeaf="false">
            <elementDefinition Id="bbf5681c-fcb0-485d-87b5-43246d589bdc" />
            <flowNodeTargets>
              <controlFlow Id="28525f0f-fe55-487a-8df2-a42c12a6ad95" isLeaf="false">
                <joinNodeMoniker Id="7f808988-0a18-41ad-8f0f-03533d4f78be" LastKnownName="Join1" />
                <elementDefinition Id="8337b21d-6f84-4998-8b3b-3b22704a190f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c1aa7b1e-cafb-42d2-8b94-18da42ece8bc" name="Send Message" isLeaf="false">
            <elementDefinition Id="3512c944-8fcd-46f8-b41d-8b8b364d6cee" />
            <flowNodeTargets>
              <controlFlow Id="09d0b941-4bb8-4d4a-afbb-a1ed558611b5" isLeaf="false">
                <decisionNodeMoniker Id="da466c5b-65b4-4288-b424-257019dcc636" LastKnownName="Decision3" />
                <elementDefinition Id="a7b23da5-0756-40b1-bedb-4e45454d69dc" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="b5fedc27-59e2-41bf-9537-1b928454cf01" name="Open Conversation Listing" isLeaf="false">
            <elementDefinition Id="34768e1e-42b5-484a-af9d-c2bd31317b31" />
            <flowNodeTargets>
              <controlFlow Id="c98dc3a1-3169-4121-bb74-85ddae006d68" isLeaf="false">
                <decisionNodeMoniker Id="e207cc4d-d735-4857-aacf-63d6d507ea9a" LastKnownName="Decision1" />
                <elementDefinition Id="dc6504c9-4df4-441c-8c95-1232f2873742" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="e207cc4d-d735-4857-aacf-63d6d507ea9a" name="Decision1" isLeaf="false">
            <elementDefinition Id="70c23f5e-79c6-4375-8621-52dd8905e600" />
            <flowNodeTargets>
              <controlFlow Id="3bcb6063-0443-4424-ae56-a9e0af3025db" guard="Respond to Existing Conversation" isLeaf="false">
                <opaqueActionMoniker Id="dbf1f31a-b82c-40a5-8404-cfdbb7bcb568" LastKnownName="Choose Existing Conversation" />
                <elementDefinition Id="9b9b0cdf-abb0-447b-812f-1f2fc4be27cb" />
              </controlFlow>
              <controlFlow Id="36eb3c0b-1015-4767-8fb0-3710d0b3650e" guard="Done Using App" isLeaf="false">
                <activityFinalNodeMoniker Id="1d9c96b9-098e-473e-8c94-f98d023008bd" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="9ec70990-9370-4896-9b97-09070f0b35cc" />
              </controlFlow>
              <controlFlow Id="448f9f9f-6ac7-490c-ac86-0f2147756513" guard="Create New Conversation" isLeaf="false">
                <opaqueActionMoniker Id="7384ae6a-e6ed-4f2d-b6ad-c32e198eef00" LastKnownName="Select Contact" />
                <elementDefinition Id="9b11a0a1-ae20-4ae0-84ee-909e1627b1bc" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="dbf1f31a-b82c-40a5-8404-cfdbb7bcb568" name="Choose Existing Conversation" isLeaf="false">
            <elementDefinition Id="9349c8e4-71ae-4909-9bc9-7ecbb69e9adc" />
            <flowNodeTargets>
              <controlFlow Id="5be351ee-8fe4-43a1-8013-c38b0063a401" isLeaf="false">
                <decisionNodeMoniker Id="b69fc018-6ff6-4207-b08a-c71d84702144" LastKnownName="Decision4" />
                <elementDefinition Id="ba2f49b1-ecd0-44a8-9bb6-f65196f24b00" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <forkNode Id="7e446723-0706-42d6-8b1d-2e3cfeed8f74" name="Fork1" isLeaf="false">
            <elementDefinition Id="b556a263-a642-4411-b74a-79742e42703b" />
            <flowNodeTargets>
              <controlFlow Id="8513eccc-72a3-43b4-a179-5dc0376bfbe0" isLeaf="false">
                <opaqueActionMoniker Id="f197f719-d1d0-40fa-bb23-ce55b41b8133" LastKnownName="Write Message" />
                <elementDefinition Id="a5bce977-eafe-42ac-9d1f-573811baac4a" />
              </controlFlow>
              <controlFlow Id="454253c6-ae08-48d9-b94d-5cf3ccd1e447" isLeaf="false">
                <decisionNodeMoniker Id="b761c8a2-a9be-488c-86de-55e09447c482" LastKnownName="Decision2" />
                <elementDefinition Id="6ee0ca13-2d4b-43b8-80f8-bc8e8a5ed9b0" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <joinNode Id="7f808988-0a18-41ad-8f0f-03533d4f78be" name="Join1" isLeaf="false">
            <elementDefinition Id="594d7fbd-c339-4caa-b18a-7c6f44f45022" />
            <flowNodeTargets>
              <controlFlow Id="7f71762e-1047-4f80-843a-683c219b70e7" isLeaf="false">
                <opaqueActionMoniker Id="c1aa7b1e-cafb-42d2-8b94-18da42ece8bc" LastKnownName="Send Message" />
                <elementDefinition Id="80cee62d-c024-4231-812d-1bf2e3bd80d8" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <opaqueAction Id="448a4d97-b6bb-4fd7-879b-c4873bfc78a7" name="Attach Media" isLeaf="false">
            <elementDefinition Id="84fcdc07-ca1b-4ca1-9b9e-df9c9a8039c1" />
            <flowNodeTargets>
              <controlFlow Id="8a7551d4-3c67-4f63-9e97-a15462a6ca78" isLeaf="false">
                <joinNodeMoniker Id="7f808988-0a18-41ad-8f0f-03533d4f78be" LastKnownName="Join1" />
                <elementDefinition Id="d14c12d7-f97d-44b8-b5f5-c1e5fb21d120" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="b761c8a2-a9be-488c-86de-55e09447c482" name="Decision2" isLeaf="false">
            <elementDefinition Id="687abee8-42d7-4a7e-ad59-aef3ef269ca9" />
            <flowNodeTargets>
              <controlFlow Id="5da5d969-2994-40d5-9f56-4adc36c39072" guard="MMS" isLeaf="false">
                <opaqueActionMoniker Id="448a4d97-b6bb-4fd7-879b-c4873bfc78a7" LastKnownName="Attach Media" />
                <elementDefinition Id="c501e338-382b-42f7-b839-a8dfbafaf6c3" />
              </controlFlow>
              <controlFlow Id="6c073c7c-d0b0-4b99-9a6c-8a2761eb17e7" guard="SMS" isLeaf="false">
                <joinNodeMoniker Id="7f808988-0a18-41ad-8f0f-03533d4f78be" LastKnownName="Join1" />
                <elementDefinition Id="c7fbcb92-9b93-4813-971a-b7bde402fb96" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <forkNode Id="e960fbbc-5a89-40ca-a62d-170d2a425e6d" name="Fork2" isLeaf="false">
            <elementDefinition Id="1b35185a-6970-4cae-8c3f-da4d47fe57c6" />
            <flowNodeTargets>
              <controlFlow Id="a2437aa9-2643-4feb-98d1-c10b5d03c661" isLeaf="false">
                <opaqueActionMoniker Id="d4a3490b-3cd4-4d57-a9e8-1ae9e103358b" LastKnownName="Write Message" />
                <elementDefinition Id="10faf40b-a091-4a76-9a93-67b4b31f1f66" />
              </controlFlow>
              <controlFlow Id="2b6aacd0-cbbe-4c9a-bc8d-15fb097f84bd" isLeaf="false">
                <decisionNodeMoniker Id="da979002-32f3-4efd-af22-81e53ff8d781" LastKnownName="Decision21" />
                <elementDefinition Id="dc093658-8454-49af-8353-2a0131fa50bf" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <opaqueAction Id="d4a3490b-3cd4-4d57-a9e8-1ae9e103358b" name="Write Message" isLeaf="false">
            <elementDefinition Id="35c52013-6c29-4f80-bbde-8193577ed882" />
            <flowNodeTargets>
              <controlFlow Id="0af29da9-e25e-46b3-b69c-e817119d6bb8" isLeaf="false">
                <joinNodeMoniker Id="05c4550d-e8c7-49b2-b8a2-f0585477f7dd" LastKnownName="Join2" />
                <elementDefinition Id="9660de37-f2f2-4376-8e24-905114f74380" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="4f9b8549-b31c-42e4-82fd-4b72a07ab688" name="Attach Media" isLeaf="false">
            <elementDefinition Id="2c58ca8a-8c4e-4bc0-829e-4ddd01ed769c" />
            <flowNodeTargets>
              <controlFlow Id="cb800fdd-2806-4b35-b90f-df85aadb365b" isLeaf="false">
                <joinNodeMoniker Id="05c4550d-e8c7-49b2-b8a2-f0585477f7dd" LastKnownName="Join2" />
                <elementDefinition Id="baed0f2c-0803-4c7a-a739-6832c85b398e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="da979002-32f3-4efd-af22-81e53ff8d781" name="Decision21" isLeaf="false">
            <elementDefinition Id="c885e387-e2ce-445a-ae94-5834963a0723" />
            <flowNodeTargets>
              <controlFlow Id="920ba278-23ad-4c37-9ee0-550876fb8cb1" guard="MMS" isLeaf="false">
                <opaqueActionMoniker Id="4f9b8549-b31c-42e4-82fd-4b72a07ab688" LastKnownName="Attach Media" />
                <elementDefinition Id="4e4963ab-6521-4182-ae7d-27bd9b16a160" />
              </controlFlow>
              <controlFlow Id="1e83db55-10c6-4610-87c6-4ea385ee1913" guard="SMS" isLeaf="false">
                <joinNodeMoniker Id="05c4550d-e8c7-49b2-b8a2-f0585477f7dd" LastKnownName="Join2" />
                <elementDefinition Id="f4402727-4306-4e25-b9ff-41443f0425c9" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <joinNode Id="05c4550d-e8c7-49b2-b8a2-f0585477f7dd" name="Join2" isLeaf="false">
            <elementDefinition Id="663c222d-f7be-451d-8d62-69d43fe71a64" />
            <flowNodeTargets>
              <controlFlow Id="3905434b-6380-4d72-9871-b22fb7dbbb5b" isLeaf="false">
                <opaqueActionMoniker Id="c1aa7b1e-cafb-42d2-8b94-18da42ece8bc" LastKnownName="Send Message" />
                <elementDefinition Id="a6dd15e4-825f-48af-9ee7-93c0c1b7df50" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <decisionNode Id="da466c5b-65b4-4288-b424-257019dcc636" name="Decision3" isLeaf="false">
            <elementDefinition Id="0cd19d0c-b36f-4996-9a89-85926889453a" />
            <flowNodeTargets>
              <controlFlow Id="34f4ade4-4f8d-4205-8793-0d7e6e715f84" guard="Sending Failed" isLeaf="false">
                <opaqueActionMoniker Id="411e5b21-ff4d-4b96-a2a8-6db4fc710da5" LastKnownName="Display Error Message" />
                <elementDefinition Id="736e5272-1ba6-43bf-966e-a6d428a1d66e" />
              </controlFlow>
              <controlFlow Id="3915a3f6-fa4a-4208-8bff-4a8d19dd96e0" guard="Sending Success" isLeaf="false">
                <opaqueActionMoniker Id="dbf1f31a-b82c-40a5-8404-cfdbb7bcb568" LastKnownName="Choose Existing Conversation" />
                <elementDefinition Id="f97e5968-817b-4f6a-af23-b0c3d384ff2f" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="411e5b21-ff4d-4b96-a2a8-6db4fc710da5" name="Display Error Message" isLeaf="false">
            <elementDefinition Id="8186135d-f54c-4d07-9daf-c26198ee5017" />
            <flowNodeTargets>
              <controlFlow Id="6be6baeb-c49c-4229-b8b0-202b75eadbfb" isLeaf="false">
                <opaqueActionMoniker Id="c1aa7b1e-cafb-42d2-8b94-18da42ece8bc" LastKnownName="Send Message" />
                <elementDefinition Id="db691d99-04f9-4c9c-97c9-b7d5cbe2b6fb" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="b69fc018-6ff6-4207-b08a-c71d84702144" name="Decision4" isLeaf="false">
            <elementDefinition Id="36e5db9e-24d7-433f-b527-a2b6f7f01e7a" />
            <flowNodeTargets>
              <controlFlow Id="9640867a-755c-45cc-8418-8d62a4fd11b0" guard="Keep This Conversation" isLeaf="false">
                <forkNodeMoniker Id="e960fbbc-5a89-40ca-a62d-170d2a425e6d" LastKnownName="Fork2" />
                <elementDefinition Id="e900c6df-af75-45af-a3df-ee8488624e89" />
              </controlFlow>
              <controlFlow Id="7089e2e3-d06a-428a-a630-37e565578f7f" guard="Go Back" isLeaf="false">
                <opaqueActionMoniker Id="f3f0012f-aaa3-45f2-b892-9121856278a9" LastKnownName="Go Back to Conversation Listing" />
                <elementDefinition Id="b13d357d-d305-46de-99b2-6b78bd71cf03" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="f3f0012f-aaa3-45f2-b892-9121856278a9" name="Go Back to Conversation Listing" isLeaf="false">
            <elementDefinition Id="dd496355-6f1e-4290-a1e7-bc421549f899" />
            <flowNodeTargets>
              <controlFlow Id="c5694180-8bec-4ddf-b4b7-391dd9fb8a60" isLeaf="false">
                <opaqueActionMoniker Id="b5fedc27-59e2-41bf-9537-1b928454cf01" LastKnownName="Open Conversation Listing" />
                <elementDefinition Id="397851a0-7dda-4df0-8b13-0d482a62ddfb" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="1d9c96b9-098e-473e-8c94-f98d023008bd" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="71f2e98e-757c-4300-81db-12b39f5cc8b6" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="61d7b753-6c55-4d76-8041-462fed95e756" name="UMLDiagrams">
    <elementDefinition Id="c73459c3-493e-4b80-86eb-2061ad4501d0" />
    <profileInstances>
      <packageHasProfileInstances Id="6d625db2-3abd-448d-93a3-35eba06d5b22">
        <profileInstance Id="87b2366b-d7e0-4a75-8ac3-4445c5d0a524" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a0d36596-67f4-4abe-be3a-44049936478d">
        <profileInstance Id="ef7ed6cf-eb93-4a03-a7be-a634ea9ec464" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>