<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="6e535606-a2d5-46f7-9436-9bfa3007d1d7" name="MessageSend" linkedPackageId="1861da9c-6b60-4a3c-9eac-52931f6fa06e" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="ffc0c0d5-f0b5-4420-9552-50dccbf29ab9" name="MessageSend" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <ownedCommentsInternal>
          <comment Id="3de99693-4a1f-41d7-a731-9fa0ea98365f">
            <elementDefinition Id="4532eec6-1b22-424a-b8a6-666b680967b8" />
            <body>The old diagram that heavily needs improvement.</body>
            <annotatedElements>
              <combinedFragmentMoniker Id="d32f4b81-3ada-4cf1-9a58-2a3a67e536e0" LastKnownName="CombinedFragment3" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="74749690-16d4-41f3-b15b-d7b386e3fd24" />
        <fragments>
          <combinedFragment Id="d32f4b81-3ada-4cf1-9a58-2a3a67e536e0" name="CombinedFragment3" interactionOperator="Loop">
            <elementDefinition Id="d94b94d4-57b6-4495-a0da-2f95589f3a1f" />
            <coveredLifelines>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
              <lifelineMoniker Id="d7a486e8-3dd1-4e12-8099-e8ff77111d97" LastKnownName="Contact" />
            </coveredLifelines>
            <operands>
              <interactionOperand Id="13a31160-0366-41a2-8c2d-1de4ff497cf5" name="InteractionOperand1">
                <elementDefinition Id="c436e390-26bd-4d96-b9cc-baa6af26b5e8" />
                <coveredLifelines>
                  <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
                  <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
                  <lifelineMoniker Id="d7a486e8-3dd1-4e12-8099-e8ff77111d97" LastKnownName="Contact" />
                </coveredLifelines>
                <fragments>
                  <combinedFragment Id="0f6769e3-0305-4c78-877b-67957df0b15d" name="CombinedFragment2" interactionOperator="Alt">
                    <elementDefinition Id="8718485d-7ae6-4129-8ce7-45b930b3fb08" />
                    <coveredLifelines>
                      <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
                      <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
                      <lifelineMoniker Id="d7a486e8-3dd1-4e12-8099-e8ff77111d97" LastKnownName="Contact" />
                    </coveredLifelines>
                    <operands>
                      <interactionOperand Id="23e2a72c-f2ec-419f-829f-51b1e6afc02a" name="InteractionOperand1">
                        <elementDefinition Id="94081dfe-13a0-4bb3-ac1c-ac8f07ce2497" />
                        <coveredLifelines>
                          <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
                          <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
                          <lifelineMoniker Id="d7a486e8-3dd1-4e12-8099-e8ff77111d97" LastKnownName="Contact" />
                        </coveredLifelines>
                        <fragments>
                          <combinedFragment Id="605cf8d7-2f35-49cc-97c3-bc5aad38e607" name="CombinedFragment1" interactionOperator="Opt">
                            <elementDefinition Id="be4dd301-16dd-40e7-91f8-c066e3a48883" />
                            <coveredLifelines>
                              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
                              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
                            </coveredLifelines>
                            <operands>
                              <interactionOperand Id="f1d71abc-f84a-41c6-a92f-2e09a9f034f5" name="InteractionOperand1">
                                <elementDefinition Id="6d17d957-15f8-4a55-9660-8acf255a2c9f" />
                                <coveredLifelines>
                                  <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
                                  <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
                                </coveredLifelines>
                                <guard>
                                  <interactionConstraint Id="5c7103d9-ed0d-4433-9286-7c4f20c71499">
                                    <elementDefinition Id="1244a25c-58ab-47d8-96a6-3116419567e5" />
                                  </interactionConstraint>
                                </guard>
                                <operandOccurrenceSpecifications>
                                  <operandOccurrenceSpecificationMoniker Id="ee69086c-8123-4bf5-8683-b67275d4fecd" LastKnownName="OperandOccurrenceSpecification63" />
                                  <operandOccurrenceSpecificationMoniker Id="268a3dd6-f10b-4fba-b057-4b2a4c0be4d3" LastKnownName="OperandOccurrenceSpecification64" />
                                  <operandOccurrenceSpecificationMoniker Id="5f69d85a-12ae-40ab-aa86-70b899d83e6b" LastKnownName="OperandOccurrenceSpecification65" />
                                  <operandOccurrenceSpecificationMoniker Id="78d7b741-62e4-41c4-9047-f41dd5f4bbe9" LastKnownName="OperandOccurrenceSpecification66" />
                                </operandOccurrenceSpecifications>
                              </interactionOperand>
                            </operands>
                          </combinedFragment>
                        </fragments>
                        <guard>
                          <interactionConstraint Id="e9806b7f-87ed-4d2b-9cc2-70fa434f836e" guardText="Respond to Existing Conversation">
                            <elementDefinition Id="2225c3c8-d20c-4248-95e3-d1c13b8ae24f" />
                          </interactionConstraint>
                        </guard>
                        <operandOccurrenceSpecifications>
                          <operandOccurrenceSpecificationMoniker Id="2508d9cb-dad3-4da3-9fb3-3f02c84e9e65" LastKnownName="OperandOccurrenceSpecification51" />
                          <operandOccurrenceSpecificationMoniker Id="6ab34706-d33a-46b8-892d-e205e754bb76" LastKnownName="OperandOccurrenceSpecification52" />
                          <operandOccurrenceSpecificationMoniker Id="e9c29f49-0961-4bdc-b0d4-f1f5f698fba5" LastKnownName="OperandOccurrenceSpecification53" />
                          <operandOccurrenceSpecificationMoniker Id="e251e601-a414-45d9-b2b2-2ab71ebcd4d3" LastKnownName="OperandOccurrenceSpecification54" />
                          <operandOccurrenceSpecificationMoniker Id="a8a5a8ba-25a7-48c0-ba9a-dc940e36a132" LastKnownName="OperandOccurrenceSpecification59" />
                          <operandOccurrenceSpecificationMoniker Id="35ae50af-7001-48f3-a608-5f417a5f1a54" LastKnownName="OperandOccurrenceSpecification60" />
                        </operandOccurrenceSpecifications>
                      </interactionOperand>
                      <interactionOperand Id="2899dcf5-d4a7-4f40-9577-6cef5290c3e3" name="InteractionOperand2">
                        <elementDefinition Id="749f4f6c-2929-468b-b45e-32130d771ccd" />
                        <coveredLifelines>
                          <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
                          <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
                          <lifelineMoniker Id="d7a486e8-3dd1-4e12-8099-e8ff77111d97" LastKnownName="Contact" />
                        </coveredLifelines>
                        <fragments>
                          <combinedFragment Id="363e5e28-85f8-4e5a-b699-230ac7f62c35" name="CombinedFragment1" interactionOperator="Opt">
                            <elementDefinition Id="2ec787ee-3a2f-439b-8cd5-c9c2886e50ee" />
                            <coveredLifelines>
                              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
                              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
                            </coveredLifelines>
                            <operands>
                              <interactionOperand Id="33a1850b-37e0-4f37-b29c-e05bf0e2b9e7" name="InteractionOperand1">
                                <elementDefinition Id="2dca8878-71eb-4d55-9268-93d1cb54ff51" />
                                <coveredLifelines>
                                  <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
                                  <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
                                </coveredLifelines>
                                <guard>
                                  <interactionConstraint Id="abae3d7c-1d1e-490e-bef2-a0b6c376c4ec">
                                    <elementDefinition Id="24f3c80c-9352-44f4-870a-89dddd97699c" />
                                  </interactionConstraint>
                                </guard>
                                <operandOccurrenceSpecifications>
                                  <operandOccurrenceSpecificationMoniker Id="645046d5-ed0a-4446-be24-24b643cdc736" LastKnownName="OperandOccurrenceSpecification67" />
                                  <operandOccurrenceSpecificationMoniker Id="477312ac-a8f4-44ab-93b4-f4aa8513aa37" LastKnownName="OperandOccurrenceSpecification68" />
                                  <operandOccurrenceSpecificationMoniker Id="5635f426-5bfa-4ec4-a74f-7c176b7d1c41" LastKnownName="OperandOccurrenceSpecification69" />
                                  <operandOccurrenceSpecificationMoniker Id="9f81f7cd-2ce8-41bd-be5e-6b4c0989730a" LastKnownName="OperandOccurrenceSpecification70" />
                                </operandOccurrenceSpecifications>
                              </interactionOperand>
                            </operands>
                          </combinedFragment>
                        </fragments>
                        <guard>
                          <interactionConstraint Id="b17a80e2-e4b6-4c08-8a87-a12e521993af" guardText="Create new Conversation">
                            <elementDefinition Id="0a4038d4-9dc7-48f6-92f2-5c5106153008" />
                          </interactionConstraint>
                        </guard>
                        <operandOccurrenceSpecifications>
                          <operandOccurrenceSpecificationMoniker Id="3c7363c3-2f69-429e-bbc6-44109f6cf8df" LastKnownName="OperandOccurrenceSpecification55" />
                          <operandOccurrenceSpecificationMoniker Id="78e25a68-a011-40fd-80b9-ccb98f27f4f5" LastKnownName="OperandOccurrenceSpecification56" />
                          <operandOccurrenceSpecificationMoniker Id="ec8807ab-2eae-4a41-a584-39c3ce7d7958" LastKnownName="OperandOccurrenceSpecification57" />
                          <operandOccurrenceSpecificationMoniker Id="972bc9e4-f472-4e24-98c3-604852d9bc13" LastKnownName="OperandOccurrenceSpecification58" />
                          <operandOccurrenceSpecificationMoniker Id="8cbc245e-6338-4baf-b5d0-899d2ba24adf" LastKnownName="OperandOccurrenceSpecification61" />
                          <operandOccurrenceSpecificationMoniker Id="ecb46d09-7528-4648-a424-6f041dc5792e" LastKnownName="OperandOccurrenceSpecification62" />
                        </operandOccurrenceSpecifications>
                      </interactionOperand>
                    </operands>
                  </combinedFragment>
                  <combinedFragment Id="8970a306-c004-40d7-b5be-dc61c64f1ec4" name="CombinedFragment1" interactionOperator="Neg">
                    <elementDefinition Id="0d414120-4c2a-439a-a1cb-210cb5d45623" />
                    <coveredLifelines>
                      <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
                      <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
                    </coveredLifelines>
                    <operands>
                      <interactionOperand Id="ad431581-3d31-4b91-b576-35dd7ed7b8a6" name="InteractionOperand1">
                        <elementDefinition Id="d9dc021c-b1d0-4538-b7ba-bceb64943770" />
                        <coveredLifelines>
                          <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
                          <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
                        </coveredLifelines>
                        <guard>
                          <interactionConstraint Id="5bd731e1-d612-4cde-bc3c-4640de4b3385">
                            <elementDefinition Id="b219b1b0-86fb-4713-b52f-ed656fc19c20" />
                          </interactionConstraint>
                        </guard>
                        <operandOccurrenceSpecifications>
                          <operandOccurrenceSpecificationMoniker Id="2f8c1b0e-6690-408b-998b-5f3fd9f83f52" LastKnownName="OperandOccurrenceSpecification71" />
                          <operandOccurrenceSpecificationMoniker Id="119d149e-a800-40f4-9800-7768771b29ec" LastKnownName="OperandOccurrenceSpecification72" />
                          <operandOccurrenceSpecificationMoniker Id="4ddb9923-6050-45b0-b095-0969bbd32dea" LastKnownName="OperandOccurrenceSpecification73" />
                          <operandOccurrenceSpecificationMoniker Id="62191ad1-ab89-4b19-aa6d-dcdfa0ce939b" LastKnownName="OperandOccurrenceSpecification74" />
                        </operandOccurrenceSpecifications>
                      </interactionOperand>
                    </operands>
                  </combinedFragment>
                </fragments>
                <guard>
                  <interactionConstraint Id="b384e7c1-0fc4-4274-8bf9-fbdae9dc2d3c">
                    <elementDefinition Id="f540e059-c5b4-4f01-bd78-55acd47110a2" />
                    <maxInt>
                      <literalString Id="b2cd8801-d8ea-462e-a481-2290c2ed7529" name="LiteralString1">
                        <elementDefinition Id="bc47103f-af1f-4429-9cd1-312140f8911e" />
                      </literalString>
                    </maxInt>
                    <minInt>
                      <literalString Id="14a67f0a-b6df-4057-a238-90bf542b8183" name="LiteralString2">
                        <elementDefinition Id="4f33b547-d83f-4f3c-9ed8-a12a79364465" />
                      </literalString>
                    </minInt>
                  </interactionConstraint>
                </guard>
                <operandOccurrenceSpecifications>
                  <operandOccurrenceSpecificationMoniker Id="b6934222-6a1e-478e-8cdb-9a8e662587b4" LastKnownName="OperandOccurrenceSpecification33" />
                  <operandOccurrenceSpecificationMoniker Id="c27ab34b-d4d6-4163-a560-f1b6137dec36" LastKnownName="OperandOccurrenceSpecification34" />
                  <operandOccurrenceSpecificationMoniker Id="49129c5c-7667-47b7-9939-7819879336f1" LastKnownName="OperandOccurrenceSpecification35" />
                  <operandOccurrenceSpecificationMoniker Id="4816f02f-ca2d-4196-8e97-777b52b537c2" LastKnownName="OperandOccurrenceSpecification36" />
                  <operandOccurrenceSpecificationMoniker Id="7b5974a5-c6f1-40e4-a3c8-9d7387857b62" LastKnownName="OperandOccurrenceSpecification37" />
                  <operandOccurrenceSpecificationMoniker Id="ddae1fdc-7a2b-4af1-935b-f7eb4b994325" LastKnownName="OperandOccurrenceSpecification38" />
                </operandOccurrenceSpecifications>
              </interactionOperand>
            </operands>
          </combinedFragment>
          <operandOccurrenceSpecification Id="b6934222-6a1e-478e-8cdb-9a8e662587b4" name="OperandOccurrenceSpecification33">
            <elementDefinition Id="c423fca2-153f-436b-b63e-7321ddc42e61" />
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="49129c5c-7667-47b7-9939-7819879336f1" name="OperandOccurrenceSpecification35">
            <elementDefinition Id="5ec445e1-5b17-44ca-bc95-75186f5fb1f8" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="7b5974a5-c6f1-40e4-a3c8-9d7387857b62" name="OperandOccurrenceSpecification37">
            <elementDefinition Id="f5a6db90-9406-4a8d-9149-6d81b63bc87d" />
            <covered>
              <lifelineMoniker Id="d7a486e8-3dd1-4e12-8099-e8ff77111d97" LastKnownName="Contact" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="1dabbf26-3724-4440-808c-9a66d4a0d826" name="BehaviorExecutionSpecification1">
            <elementDefinition Id="512df57e-25ca-4835-900b-693541ce11fd" />
            <coveredLifelines>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="d79d077d-37e2-404e-8557-1028850216f9" LastKnownName="ExecutionOccurrenceSpecification2" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="203227a8-67d8-4713-b59f-0e14c616f3e8" LastKnownName="ExecutionOccurrenceSpecification1" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="fa052788-e04e-49f6-8e42-07febb8450fc" LastKnownName="MessageOccurrenceSpecification2" />
              <messageOccurrenceSpecificationMoniker Id="7842645d-baae-42d3-b15f-25807a87e210" LastKnownName="MessageOccurrenceSpecification3" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="203227a8-67d8-4713-b59f-0e14c616f3e8" name="ExecutionOccurrenceSpecification1">
            <elementDefinition Id="87842428-7f3c-4cef-b228-f804aa99c9ef" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="60868180-268c-4bd5-903a-97e9da7eac5f" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="98dac3dc-5c7e-486b-bfc3-709d6d442403" name="MessageOccurrenceSpecification1">
            <elementDefinition Id="d48d7dd5-8e23-45b6-bea1-15496599aebf" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="fa052788-e04e-49f6-8e42-07febb8450fc" name="MessageOccurrenceSpecification2">
            <elementDefinition Id="e71b704e-02d8-4cc8-9b43-f28e428b67d9" />
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="504194d5-97b0-4e20-9cf4-8fcd38a374f2" name="MessageOccurrenceSpecification4">
            <elementDefinition Id="8b4bb3a8-8c28-442e-a582-adc139d0f32d" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="7842645d-baae-42d3-b15f-25807a87e210" name="MessageOccurrenceSpecification3">
            <elementDefinition Id="811b488d-98ee-411c-ae8b-8344590a94f2" />
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="d79d077d-37e2-404e-8557-1028850216f9" name="ExecutionOccurrenceSpecification2">
            <elementDefinition Id="be2495ed-6b97-40e9-96ca-68d487779fe2" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="1e8f8589-49bd-4bc5-9902-76fd51dc5317" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="a8a5a8ba-25a7-48c0-ba9a-dc940e36a132" name="OperandOccurrenceSpecification59">
            <elementDefinition Id="ea16184e-e4a1-4176-a163-5383c2562ea6" />
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="e9c29f49-0961-4bdc-b0d4-f1f5f698fba5" name="OperandOccurrenceSpecification53">
            <elementDefinition Id="fb9b3e41-1261-452f-9602-0257983c30d5" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="2508d9cb-dad3-4da3-9fb3-3f02c84e9e65" name="OperandOccurrenceSpecification51">
            <elementDefinition Id="423d4691-b605-4336-b865-fd11364ad7c1" />
            <covered>
              <lifelineMoniker Id="d7a486e8-3dd1-4e12-8099-e8ff77111d97" LastKnownName="Contact" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="939973fa-237b-4b04-be4f-6c4ad18677d6" name="BehaviorExecutionSpecification8">
            <elementDefinition Id="4f1e7112-0929-4462-9315-96ecbc12b2b1" />
            <coveredLifelines>
              <lifelineMoniker Id="d7a486e8-3dd1-4e12-8099-e8ff77111d97" LastKnownName="Contact" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="ac4cfc39-53ab-47e6-bbb8-14ea0009e99f" LastKnownName="ExecutionOccurrenceSpecification16" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="ec64a6af-aa0d-4a3e-bb23-e958d15bc106" LastKnownName="ExecutionOccurrenceSpecification15" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="7f06f87d-8229-428f-a256-c8a7d962a622" LastKnownName="MessageOccurrenceSpecification22" />
              <messageOccurrenceSpecificationMoniker Id="9ed78d68-c85f-42ec-9e7b-dfc768e88b5e" LastKnownName="MessageOccurrenceSpecification23" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="ec64a6af-aa0d-4a3e-bb23-e958d15bc106" name="ExecutionOccurrenceSpecification15">
            <elementDefinition Id="a2cb9f64-81d5-4d4f-9cd1-05b32d44e77f" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="a77b0620-e318-4706-bda0-5c1f96ba8ad8" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="d7a486e8-3dd1-4e12-8099-e8ff77111d97" LastKnownName="Contact" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="eb546cb1-6a9b-4262-96e8-bab2f88b5fdb" name="MessageOccurrenceSpecification21">
            <elementDefinition Id="a0dcb4c5-f0fb-4f92-9c7c-528affc20762" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="7f06f87d-8229-428f-a256-c8a7d962a622" name="MessageOccurrenceSpecification22">
            <elementDefinition Id="2fb9cfd6-5b22-4b23-a0ad-535cb9a2e2a6" />
            <covered>
              <lifelineMoniker Id="d7a486e8-3dd1-4e12-8099-e8ff77111d97" LastKnownName="Contact" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="9ed78d68-c85f-42ec-9e7b-dfc768e88b5e" name="MessageOccurrenceSpecification23">
            <elementDefinition Id="fe37e620-aab1-4ccb-97f2-3cc7dbba2362" />
            <covered>
              <lifelineMoniker Id="d7a486e8-3dd1-4e12-8099-e8ff77111d97" LastKnownName="Contact" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="1de77272-ac65-4f21-b06f-9454679237d9" name="MessageOccurrenceSpecification24">
            <elementDefinition Id="3f15565c-a357-4ccb-9b8e-1eeaf2cbddd7" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="ac4cfc39-53ab-47e6-bbb8-14ea0009e99f" name="ExecutionOccurrenceSpecification16">
            <elementDefinition Id="2cf8724b-5e6f-4b19-9f2d-b3621c0f0d4d" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="b0239fdc-51dd-436a-af93-0b6ecc5c214f" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="d7a486e8-3dd1-4e12-8099-e8ff77111d97" LastKnownName="Contact" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="680d90df-cb8c-42b1-b407-535a3aaaa3ee" name="BehaviorExecutionSpecification7">
            <elementDefinition Id="4db11092-6ed0-4ac0-b464-f8824dd67a03" />
            <coveredLifelines>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="88ec3692-5563-4f36-abcd-28373b680c0f" LastKnownName="ExecutionOccurrenceSpecification14" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="1be84733-83df-4d26-b88a-f4285bda2a2b" LastKnownName="ExecutionOccurrenceSpecification13" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="15027a4d-19c2-458b-8b7e-3097093648cf" LastKnownName="MessageOccurrenceSpecification20" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="1be84733-83df-4d26-b88a-f4285bda2a2b" name="ExecutionOccurrenceSpecification13">
            <elementDefinition Id="ba8fd32e-d245-4458-9303-d8d47fe5c42e" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="cca6c666-9cf9-4abf-8cd6-23dca68f32a4" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="d4f94e79-e9f6-498a-8b85-99589c8fd3cb" name="MessageOccurrenceSpecification19">
            <elementDefinition Id="2fa4f054-500e-4064-9ed6-ade8db96666d" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="15027a4d-19c2-458b-8b7e-3097093648cf" name="MessageOccurrenceSpecification20">
            <elementDefinition Id="c0c061d4-08aa-4be2-aa0e-82ec7ef28fbb" />
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="88ec3692-5563-4f36-abcd-28373b680c0f" name="ExecutionOccurrenceSpecification14">
            <elementDefinition Id="bd1e25b6-4893-40b1-8bd4-077629f6b11d" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="0d0987d7-575e-4da7-9ff0-e45881b8ad26" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="ee69086c-8123-4bf5-8683-b67275d4fecd" name="OperandOccurrenceSpecification63">
            <elementDefinition Id="51783792-f2a9-4354-ad85-095cd3996222" />
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="5f69d85a-12ae-40ab-aa86-70b899d83e6b" name="OperandOccurrenceSpecification65">
            <elementDefinition Id="dcc1a314-f1fc-488c-80f5-1a4635598e6b" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="7bff0ea1-f066-4128-8785-924b821bfcd4" name="BehaviorExecutionSpecification9">
            <elementDefinition Id="ab1296bf-5390-4b59-99c8-205bad44b79a" />
            <coveredLifelines>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="5ee97ea7-a637-4dac-b2bd-024836d2b2a6" LastKnownName="ExecutionOccurrenceSpecification18" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="7ec50989-4337-43d0-a56e-287fbe7dfa8c" LastKnownName="ExecutionOccurrenceSpecification17" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="267e8987-5533-4124-979f-7d8d73050fc8" LastKnownName="MessageOccurrenceSpecification26" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="7ec50989-4337-43d0-a56e-287fbe7dfa8c" name="ExecutionOccurrenceSpecification17">
            <elementDefinition Id="a94c844c-64f2-49d4-9f14-c29634985243" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="d6d55dbe-32b2-42a1-a235-805f18741e85" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="267e8987-5533-4124-979f-7d8d73050fc8" name="MessageOccurrenceSpecification26">
            <elementDefinition Id="e0c08d27-1e99-44c6-a687-0b1cf0efe294" />
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="bf6520cc-3da1-4c26-8d45-0082510a80b5" name="MessageOccurrenceSpecification25">
            <elementDefinition Id="fa814a10-06ff-43b5-b8a2-790be8fd6f65" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="5ee97ea7-a637-4dac-b2bd-024836d2b2a6" name="ExecutionOccurrenceSpecification18">
            <elementDefinition Id="28587d0e-4de0-4634-9c57-d8c50f0998c0" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="084209ea-786d-4474-afde-85af1ed272ff" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="78d7b741-62e4-41c4-9047-f41dd5f4bbe9" name="OperandOccurrenceSpecification66">
            <elementDefinition Id="6c635255-88ee-4e6a-aaec-b1a60dacc16d" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="268a3dd6-f10b-4fba-b057-4b2a4c0be4d3" name="OperandOccurrenceSpecification64">
            <elementDefinition Id="02c9b2c3-8af1-4970-b947-09a632a8a06f" />
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="6ab34706-d33a-46b8-892d-e205e754bb76" name="OperandOccurrenceSpecification52">
            <elementDefinition Id="a89aa25c-e48f-4404-8760-be5cbeeb57ca" />
            <covered>
              <lifelineMoniker Id="d7a486e8-3dd1-4e12-8099-e8ff77111d97" LastKnownName="Contact" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="35ae50af-7001-48f3-a608-5f417a5f1a54" name="OperandOccurrenceSpecification60">
            <elementDefinition Id="f34ce963-b6fd-4366-8840-dcd6ef21614c" />
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="e251e601-a414-45d9-b2b2-2ab71ebcd4d3" name="OperandOccurrenceSpecification54">
            <elementDefinition Id="d5e53985-cda4-46e1-a844-ddcac6c86a0f" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="ec8807ab-2eae-4a41-a584-39c3ce7d7958" name="OperandOccurrenceSpecification57">
            <elementDefinition Id="f525c987-d75d-4836-9929-f313e321935b" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="8cbc245e-6338-4baf-b5d0-899d2ba24adf" name="OperandOccurrenceSpecification61">
            <elementDefinition Id="b3c36959-a67a-44c7-98ea-d7a535ce5e39" />
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="3c7363c3-2f69-429e-bbc6-44109f6cf8df" name="OperandOccurrenceSpecification55">
            <elementDefinition Id="4676ee5f-f86a-4653-b40d-1d664b7b4126" />
            <covered>
              <lifelineMoniker Id="d7a486e8-3dd1-4e12-8099-e8ff77111d97" LastKnownName="Contact" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="97395e93-bc01-494d-ab32-4d26e4278762" name="BehaviorExecutionSpecification4">
            <elementDefinition Id="af6a211b-0bf3-45c5-9203-908d09c5e1f2" />
            <coveredLifelines>
              <lifelineMoniker Id="d7a486e8-3dd1-4e12-8099-e8ff77111d97" LastKnownName="Contact" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="88da67b9-bba2-49f8-8f75-5458ac10d3fd" LastKnownName="ExecutionOccurrenceSpecification8" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="1967ea20-b04b-4b87-98d7-89648231a64e" LastKnownName="ExecutionOccurrenceSpecification7" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="65d73da9-de78-4c33-9e63-243d77daee87" LastKnownName="MessageOccurrenceSpecification12" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="1967ea20-b04b-4b87-98d7-89648231a64e" name="ExecutionOccurrenceSpecification7">
            <elementDefinition Id="a0c4d1dd-38d8-42f5-9ec6-29ded96822f7" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="df739ac9-834d-4736-b530-363753ef31e1" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="d7a486e8-3dd1-4e12-8099-e8ff77111d97" LastKnownName="Contact" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="65d73da9-de78-4c33-9e63-243d77daee87" name="MessageOccurrenceSpecification12">
            <elementDefinition Id="88a4a09c-b628-48f2-a51b-14579264616a" />
            <covered>
              <lifelineMoniker Id="d7a486e8-3dd1-4e12-8099-e8ff77111d97" LastKnownName="Contact" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="207bcb53-441e-44f6-8f3d-576827ace57f" name="MessageOccurrenceSpecification11">
            <elementDefinition Id="2eb4b719-e010-41d6-9510-d945d3e47de4" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="3bf35aeb-aa26-454d-9ce7-66dd81487e67" name="BehaviorExecutionSpecification3">
            <elementDefinition Id="190c10d7-bc30-402c-890d-11b22d155d93" />
            <coveredLifelines>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="bfee0e60-eb81-4e25-8df1-55de5f0621be" LastKnownName="ExecutionOccurrenceSpecification6" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="6e03af33-1946-4005-8d3c-9f78ee7936a6" LastKnownName="ExecutionOccurrenceSpecification5" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="cb0a8471-4425-4dc8-bad5-1d0cbd03ac80" LastKnownName="MessageOccurrenceSpecification10" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="6e03af33-1946-4005-8d3c-9f78ee7936a6" name="ExecutionOccurrenceSpecification5">
            <elementDefinition Id="d6f69dc1-7454-40d5-8caa-6e72c5b766a4" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="d36390cc-75ba-4d27-a1c8-c6f257cf06fb" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="18b73513-cd16-4764-99c9-5799a1ad3960" name="MessageOccurrenceSpecification9">
            <elementDefinition Id="d03aa8a6-7be1-4b48-9116-e6ee0affc214" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="cb0a8471-4425-4dc8-bad5-1d0cbd03ac80" name="MessageOccurrenceSpecification10">
            <elementDefinition Id="1d560f10-7917-41d0-b1c0-f84c724a2e91" />
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="88da67b9-bba2-49f8-8f75-5458ac10d3fd" name="ExecutionOccurrenceSpecification8">
            <elementDefinition Id="91494ee0-56d4-4f71-a89d-853c7048a124" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="98a889eb-1553-4a50-ae23-0377b673b6f1" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="d7a486e8-3dd1-4e12-8099-e8ff77111d97" LastKnownName="Contact" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="bfee0e60-eb81-4e25-8df1-55de5f0621be" name="ExecutionOccurrenceSpecification6">
            <elementDefinition Id="e327e4ba-6099-4447-b95d-bb29be0f88cf" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="9dcf1cda-c1bf-4f82-a4b1-21878612dd27" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="645046d5-ed0a-4446-be24-24b643cdc736" name="OperandOccurrenceSpecification67">
            <elementDefinition Id="fd718a2a-660b-47a4-94a1-d17eb4b66075" />
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="5635f426-5bfa-4ec4-a74f-7c176b7d1c41" name="OperandOccurrenceSpecification69">
            <elementDefinition Id="596ffd0f-aded-48ab-b8ba-611126c486d4" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="18e27dee-2e80-463f-b0bb-d7da4b76499b" name="BehaviorExecutionSpecification6">
            <elementDefinition Id="801d1c5b-9f9f-4f86-925b-7e93a705bc8d" />
            <coveredLifelines>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="68b3048b-1c14-40f1-9b2a-912dd7826041" LastKnownName="ExecutionOccurrenceSpecification12" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="6338bc84-9c4d-448f-bbba-518ef5ec9cac" LastKnownName="ExecutionOccurrenceSpecification11" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="d719940c-2300-4c90-82e8-c94ddc219b1d" LastKnownName="MessageOccurrenceSpecification18" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="6338bc84-9c4d-448f-bbba-518ef5ec9cac" name="ExecutionOccurrenceSpecification11">
            <elementDefinition Id="bf8bf275-7a64-4e76-9c82-cad36f45f35f" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="85660852-de3e-47fd-8495-b152611b9854" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="8346c7b6-de24-4400-aa70-222f1042fed4" name="MessageOccurrenceSpecification17">
            <elementDefinition Id="014f0477-16bb-4fb5-b8b3-9e70e0a3949c" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="d719940c-2300-4c90-82e8-c94ddc219b1d" name="MessageOccurrenceSpecification18">
            <elementDefinition Id="45f33917-6266-4a5b-8996-e4ff42bfb24a" />
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="68b3048b-1c14-40f1-9b2a-912dd7826041" name="ExecutionOccurrenceSpecification12">
            <elementDefinition Id="ad90de8e-e90d-4d55-bbf6-209716b4a49a" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="338c5df9-1c5e-480c-b63e-6ce068628b17" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="9f81f7cd-2ce8-41bd-be5e-6b4c0989730a" name="OperandOccurrenceSpecification70">
            <elementDefinition Id="d7086ebe-664e-4293-ba58-29a480b65be9" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="477312ac-a8f4-44ab-93b4-f4aa8513aa37" name="OperandOccurrenceSpecification68">
            <elementDefinition Id="b9f1ff7f-f5a2-4f89-b622-15d5de0ae674" />
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="972bc9e4-f472-4e24-98c3-604852d9bc13" name="OperandOccurrenceSpecification58">
            <elementDefinition Id="79334f47-2599-46df-a805-c974342327f7" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="ecb46d09-7528-4648-a424-6f041dc5792e" name="OperandOccurrenceSpecification62">
            <elementDefinition Id="dafcc0b1-f747-4e9a-b587-f105f691239b" />
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="78e25a68-a011-40fd-80b9-ccb98f27f4f5" name="OperandOccurrenceSpecification56">
            <elementDefinition Id="a49a83b3-3fc2-47d5-bb92-88f5f56ec5f6" />
            <covered>
              <lifelineMoniker Id="d7a486e8-3dd1-4e12-8099-e8ff77111d97" LastKnownName="Contact" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="bee05389-b4e1-447e-bd66-e3148f2b98ba" name="BehaviorExecutionSpecification10">
            <elementDefinition Id="9914f8c1-7968-4f1f-8441-31bfa2aff648" />
            <coveredLifelines>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="c9533c48-e765-4e2e-aae8-b535f515e8e1" LastKnownName="ExecutionOccurrenceSpecification20" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="ee7ad065-2e7d-40c0-b418-6d09cfba62bc" LastKnownName="ExecutionOccurrenceSpecification19" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="ccef3e33-5f62-4f3c-938c-91a35104ac01" LastKnownName="MessageOccurrenceSpecification28" />
              <messageOccurrenceSpecificationMoniker Id="41d548e0-6b0d-4d7b-91a8-e9dc0fc6241e" LastKnownName="MessageOccurrenceSpecification29" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="ee7ad065-2e7d-40c0-b418-6d09cfba62bc" name="ExecutionOccurrenceSpecification19">
            <elementDefinition Id="084541c7-5f2c-4f88-b940-3121f5660a1f" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="ac06e98c-59fe-4e52-a02f-be2c389758b4" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="07182e44-22a5-4ad3-af63-033f418a3e56" name="MessageOccurrenceSpecification27">
            <elementDefinition Id="e4a6ce3b-c5d0-413e-a3bb-5287ea588539" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="ccef3e33-5f62-4f3c-938c-91a35104ac01" name="MessageOccurrenceSpecification28">
            <elementDefinition Id="53cc182c-4031-4a32-b380-7d88cd550503" />
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="20d6e3ab-f7fa-4c45-8c5f-d465aff42f48" name="MessageOccurrenceSpecification30">
            <elementDefinition Id="2a9604e5-2db8-419f-8851-2d7a4a3f60f6" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="41d548e0-6b0d-4d7b-91a8-e9dc0fc6241e" name="MessageOccurrenceSpecification29">
            <elementDefinition Id="2ff30368-5f6e-486a-a257-890cc110e002" />
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="c9533c48-e765-4e2e-aae8-b535f515e8e1" name="ExecutionOccurrenceSpecification20">
            <elementDefinition Id="85069c1b-a081-4e6b-8d62-f734bf73d0a3" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="18675234-c22d-42e3-8300-0a914e126979" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="2f8c1b0e-6690-408b-998b-5f3fd9f83f52" name="OperandOccurrenceSpecification71">
            <elementDefinition Id="de0046ea-d9e2-4477-a686-dd43c86cde5e" />
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="4ddb9923-6050-45b0-b095-0969bbd32dea" name="OperandOccurrenceSpecification73">
            <elementDefinition Id="a0f112cf-71ab-40a3-a2c8-a10eb52daf30" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="0cade822-5f14-43fc-bb01-e133da255b11" name="BehaviorExecutionSpecification11">
            <elementDefinition Id="06a04c43-3ae7-43ef-95a5-f5eb6524e82e" />
            <coveredLifelines>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="3237098c-971b-4523-9b8a-5b34246c715e" LastKnownName="ExecutionOccurrenceSpecification22" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="ea800e3a-2246-4a69-bb60-e4fbaf2f30e1" LastKnownName="ExecutionOccurrenceSpecification21" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="cb82d9fd-3f37-4a2d-a2f4-fa141248ee94" LastKnownName="MessageOccurrenceSpecification32" />
              <messageOccurrenceSpecificationMoniker Id="91d1be34-b5e1-45b5-8fcd-1b2bd069524e" LastKnownName="MessageOccurrenceSpecification33" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="ea800e3a-2246-4a69-bb60-e4fbaf2f30e1" name="ExecutionOccurrenceSpecification21">
            <elementDefinition Id="73751b75-6d94-4d25-9014-5cd69390ad8e" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="b4c11451-c58a-4cf5-aecc-515076e30404" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="cb82d9fd-3f37-4a2d-a2f4-fa141248ee94" name="MessageOccurrenceSpecification32">
            <elementDefinition Id="ea56e844-198e-44b8-a29b-3450d94006f6" />
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="dbca3582-3bcb-42fb-b054-076bd84e8a47" name="MessageOccurrenceSpecification31">
            <elementDefinition Id="b6a2b6b8-97d8-496b-90db-24cc42217505" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="91d1be34-b5e1-45b5-8fcd-1b2bd069524e" name="MessageOccurrenceSpecification33">
            <elementDefinition Id="4b7a5a00-cda5-47d6-a86c-143dc258b2e8" />
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="efa9e9af-a275-4eff-884d-9179a7b6f826" name="MessageOccurrenceSpecification34">
            <elementDefinition Id="460e6ddc-c30d-40ce-b912-957bc01e5ed3" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="3237098c-971b-4523-9b8a-5b34246c715e" name="ExecutionOccurrenceSpecification22">
            <elementDefinition Id="16fec85d-3bf6-4b63-aac3-3f70693a8872" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="ec54a2a8-2b66-486f-9f7c-d40297c6c222" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="119d149e-a800-40f4-9800-7768771b29ec" name="OperandOccurrenceSpecification72">
            <elementDefinition Id="5565b954-1f5a-4351-aa50-388750cb39b3" />
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="62191ad1-ab89-4b19-aa6d-dcdfa0ce939b" name="OperandOccurrenceSpecification74">
            <elementDefinition Id="f772b0f2-d57b-4a50-920c-be354a44ba18" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="c27ab34b-d4d6-4163-a560-f1b6137dec36" name="OperandOccurrenceSpecification34">
            <elementDefinition Id="f8176519-3e4d-4105-9f6c-316275d547d4" />
            <covered>
              <lifelineMoniker Id="c36f7592-a86a-455c-a694-39f73b90711b" LastKnownName="Message" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="4816f02f-ca2d-4196-8e97-777b52b537c2" name="OperandOccurrenceSpecification36">
            <elementDefinition Id="0a6429dd-6c8a-4985-ab4b-267ecaf00e6f" />
            <covered>
              <lifelineMoniker Id="fcee59f5-b8cd-4395-86ef-fda366d64489" LastKnownName="User" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="ddae1fdc-7a2b-4af1-935b-f7eb4b994325" name="OperandOccurrenceSpecification38">
            <elementDefinition Id="2bfa8c56-91c1-4049-bb36-abf8213f1679" />
            <covered>
              <lifelineMoniker Id="d7a486e8-3dd1-4e12-8099-e8ff77111d97" LastKnownName="Contact" />
            </covered>
          </operandOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="cfa58fa3-0a39-48dd-a806-c3130ee7fa9c" name="Application Launch" isActor="false" lifelineDisplayName="Application Launch">
            <elementDefinition Id="1552ac3d-418f-4aba-9d98-16d0d7e65fef" />
          </lifeline>
          <lifeline Id="47c916d8-4813-4ebe-9853-6cfc6446cbe4" name="Conversation List" isActor="false" lifelineDisplayName="Conversation List">
            <elementDefinition Id="01cf2387-f044-4f36-9039-f9eb625a51f4" />
          </lifeline>
          <lifeline Id="d890ffff-a1ba-4c2b-88fc-37a13aa10df9" name="Conversation" isActor="false" lifelineDisplayName="Conversation">
            <elementDefinition Id="1e9740f3-3600-4bc6-94db-db86dbf9b9cb" />
          </lifeline>
          <lifeline Id="3f4b53e9-c82a-46b7-94db-c152a1fbb8b0" name="Message" isActor="false" lifelineDisplayName="Message">
            <elementDefinition Id="491b74f7-de5e-4be3-a283-58c7986d728a" />
          </lifeline>
          <lifeline Id="9019b116-bcad-4f6f-a380-196940b05680" name="Contact" isActor="false" lifelineDisplayName="Contact">
            <elementDefinition Id="1df34889-c480-44b7-9a93-02cca4fc8439" />
          </lifeline>
          <lifeline Id="2b51555e-507d-41b5-9082-c66333e1abfe" name="Contact List" isActor="false" lifelineDisplayName="Contact List">
            <elementDefinition Id="aa9841d9-dc79-46f0-9ed7-f508461021e8" />
          </lifeline>
          <lifeline Id="fcee59f5-b8cd-4395-86ef-fda366d64489" name="User" isActor="false" lifelineDisplayName="User">
            <elementDefinition Id="744fa916-85c8-43a4-ad31-72000757f7c0" />
            <topLevelOccurrences>
              <operandOccurrenceSpecificationMoniker Id="49129c5c-7667-47b7-9939-7819879336f1" LastKnownName="OperandOccurrenceSpecification35" />
              <messageOccurrenceSpecificationMoniker Id="98dac3dc-5c7e-486b-bfc3-709d6d442403" LastKnownName="MessageOccurrenceSpecification1" />
              <messageOccurrenceSpecificationMoniker Id="504194d5-97b0-4e20-9cf4-8fcd38a374f2" LastKnownName="MessageOccurrenceSpecification4" />
              <operandOccurrenceSpecificationMoniker Id="e9c29f49-0961-4bdc-b0d4-f1f5f698fba5" LastKnownName="OperandOccurrenceSpecification53" />
              <messageOccurrenceSpecificationMoniker Id="eb546cb1-6a9b-4262-96e8-bab2f88b5fdb" LastKnownName="MessageOccurrenceSpecification21" />
              <messageOccurrenceSpecificationMoniker Id="1de77272-ac65-4f21-b06f-9454679237d9" LastKnownName="MessageOccurrenceSpecification24" />
              <messageOccurrenceSpecificationMoniker Id="d4f94e79-e9f6-498a-8b85-99589c8fd3cb" LastKnownName="MessageOccurrenceSpecification19" />
              <operandOccurrenceSpecificationMoniker Id="5f69d85a-12ae-40ab-aa86-70b899d83e6b" LastKnownName="OperandOccurrenceSpecification65" />
              <messageOccurrenceSpecificationMoniker Id="bf6520cc-3da1-4c26-8d45-0082510a80b5" LastKnownName="MessageOccurrenceSpecification25" />
              <operandOccurrenceSpecificationMoniker Id="78d7b741-62e4-41c4-9047-f41dd5f4bbe9" LastKnownName="OperandOccurrenceSpecification66" />
              <operandOccurrenceSpecificationMoniker Id="e251e601-a414-45d9-b2b2-2ab71ebcd4d3" LastKnownName="OperandOccurrenceSpecification54" />
              <operandOccurrenceSpecificationMoniker Id="ec8807ab-2eae-4a41-a584-39c3ce7d7958" LastKnownName="OperandOccurrenceSpecification57" />
              <messageOccurrenceSpecificationMoniker Id="207bcb53-441e-44f6-8f3d-576827ace57f" LastKnownName="MessageOccurrenceSpecification11" />
              <messageOccurrenceSpecificationMoniker Id="18b73513-cd16-4764-99c9-5799a1ad3960" LastKnownName="MessageOccurrenceSpecification9" />
              <operandOccurrenceSpecificationMoniker Id="5635f426-5bfa-4ec4-a74f-7c176b7d1c41" LastKnownName="OperandOccurrenceSpecification69" />
              <messageOccurrenceSpecificationMoniker Id="8346c7b6-de24-4400-aa70-222f1042fed4" LastKnownName="MessageOccurrenceSpecification17" />
              <operandOccurrenceSpecificationMoniker Id="9f81f7cd-2ce8-41bd-be5e-6b4c0989730a" LastKnownName="OperandOccurrenceSpecification70" />
              <operandOccurrenceSpecificationMoniker Id="972bc9e4-f472-4e24-98c3-604852d9bc13" LastKnownName="OperandOccurrenceSpecification58" />
              <messageOccurrenceSpecificationMoniker Id="07182e44-22a5-4ad3-af63-033f418a3e56" LastKnownName="MessageOccurrenceSpecification27" />
              <messageOccurrenceSpecificationMoniker Id="20d6e3ab-f7fa-4c45-8c5f-d465aff42f48" LastKnownName="MessageOccurrenceSpecification30" />
              <operandOccurrenceSpecificationMoniker Id="4ddb9923-6050-45b0-b095-0969bbd32dea" LastKnownName="OperandOccurrenceSpecification73" />
              <messageOccurrenceSpecificationMoniker Id="dbca3582-3bcb-42fb-b054-076bd84e8a47" LastKnownName="MessageOccurrenceSpecification31" />
              <messageOccurrenceSpecificationMoniker Id="efa9e9af-a275-4eff-884d-9179a7b6f826" LastKnownName="MessageOccurrenceSpecification34" />
              <operandOccurrenceSpecificationMoniker Id="62191ad1-ab89-4b19-aa6d-dcdfa0ce939b" LastKnownName="OperandOccurrenceSpecification74" />
              <operandOccurrenceSpecificationMoniker Id="4816f02f-ca2d-4196-8e97-777b52b537c2" LastKnownName="OperandOccurrenceSpecification36" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="c36f7592-a86a-455c-a694-39f73b90711b" name="Message" isActor="false" lifelineDisplayName="Message">
            <elementDefinition Id="d531577d-e541-42e8-aac6-7505f1f3d0eb" />
            <topLevelOccurrences>
              <operandOccurrenceSpecificationMoniker Id="b6934222-6a1e-478e-8cdb-9a8e662587b4" LastKnownName="OperandOccurrenceSpecification33" />
              <executionOccurrenceSpecificationMoniker Id="203227a8-67d8-4713-b59f-0e14c616f3e8" LastKnownName="ExecutionOccurrenceSpecification1" />
              <executionOccurrenceSpecificationMoniker Id="d79d077d-37e2-404e-8557-1028850216f9" LastKnownName="ExecutionOccurrenceSpecification2" />
              <operandOccurrenceSpecificationMoniker Id="a8a5a8ba-25a7-48c0-ba9a-dc940e36a132" LastKnownName="OperandOccurrenceSpecification59" />
              <executionOccurrenceSpecificationMoniker Id="1be84733-83df-4d26-b88a-f4285bda2a2b" LastKnownName="ExecutionOccurrenceSpecification13" />
              <executionOccurrenceSpecificationMoniker Id="88ec3692-5563-4f36-abcd-28373b680c0f" LastKnownName="ExecutionOccurrenceSpecification14" />
              <operandOccurrenceSpecificationMoniker Id="ee69086c-8123-4bf5-8683-b67275d4fecd" LastKnownName="OperandOccurrenceSpecification63" />
              <executionOccurrenceSpecificationMoniker Id="7ec50989-4337-43d0-a56e-287fbe7dfa8c" LastKnownName="ExecutionOccurrenceSpecification17" />
              <executionOccurrenceSpecificationMoniker Id="5ee97ea7-a637-4dac-b2bd-024836d2b2a6" LastKnownName="ExecutionOccurrenceSpecification18" />
              <operandOccurrenceSpecificationMoniker Id="268a3dd6-f10b-4fba-b057-4b2a4c0be4d3" LastKnownName="OperandOccurrenceSpecification64" />
              <operandOccurrenceSpecificationMoniker Id="35ae50af-7001-48f3-a608-5f417a5f1a54" LastKnownName="OperandOccurrenceSpecification60" />
              <operandOccurrenceSpecificationMoniker Id="8cbc245e-6338-4baf-b5d0-899d2ba24adf" LastKnownName="OperandOccurrenceSpecification61" />
              <executionOccurrenceSpecificationMoniker Id="6e03af33-1946-4005-8d3c-9f78ee7936a6" LastKnownName="ExecutionOccurrenceSpecification5" />
              <executionOccurrenceSpecificationMoniker Id="bfee0e60-eb81-4e25-8df1-55de5f0621be" LastKnownName="ExecutionOccurrenceSpecification6" />
              <operandOccurrenceSpecificationMoniker Id="645046d5-ed0a-4446-be24-24b643cdc736" LastKnownName="OperandOccurrenceSpecification67" />
              <executionOccurrenceSpecificationMoniker Id="6338bc84-9c4d-448f-bbba-518ef5ec9cac" LastKnownName="ExecutionOccurrenceSpecification11" />
              <executionOccurrenceSpecificationMoniker Id="68b3048b-1c14-40f1-9b2a-912dd7826041" LastKnownName="ExecutionOccurrenceSpecification12" />
              <operandOccurrenceSpecificationMoniker Id="477312ac-a8f4-44ab-93b4-f4aa8513aa37" LastKnownName="OperandOccurrenceSpecification68" />
              <operandOccurrenceSpecificationMoniker Id="ecb46d09-7528-4648-a424-6f041dc5792e" LastKnownName="OperandOccurrenceSpecification62" />
              <executionOccurrenceSpecificationMoniker Id="ee7ad065-2e7d-40c0-b418-6d09cfba62bc" LastKnownName="ExecutionOccurrenceSpecification19" />
              <executionOccurrenceSpecificationMoniker Id="c9533c48-e765-4e2e-aae8-b535f515e8e1" LastKnownName="ExecutionOccurrenceSpecification20" />
              <operandOccurrenceSpecificationMoniker Id="2f8c1b0e-6690-408b-998b-5f3fd9f83f52" LastKnownName="OperandOccurrenceSpecification71" />
              <executionOccurrenceSpecificationMoniker Id="ea800e3a-2246-4a69-bb60-e4fbaf2f30e1" LastKnownName="ExecutionOccurrenceSpecification21" />
              <executionOccurrenceSpecificationMoniker Id="3237098c-971b-4523-9b8a-5b34246c715e" LastKnownName="ExecutionOccurrenceSpecification22" />
              <operandOccurrenceSpecificationMoniker Id="119d149e-a800-40f4-9800-7768771b29ec" LastKnownName="OperandOccurrenceSpecification72" />
              <operandOccurrenceSpecificationMoniker Id="c27ab34b-d4d6-4163-a560-f1b6137dec36" LastKnownName="OperandOccurrenceSpecification34" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="d7a486e8-3dd1-4e12-8099-e8ff77111d97" name="Contact" isActor="false" lifelineDisplayName="Contact">
            <elementDefinition Id="d6468eb7-42a0-401a-a56f-921342c76968" />
            <topLevelOccurrences>
              <operandOccurrenceSpecificationMoniker Id="7b5974a5-c6f1-40e4-a3c8-9d7387857b62" LastKnownName="OperandOccurrenceSpecification37" />
              <operandOccurrenceSpecificationMoniker Id="2508d9cb-dad3-4da3-9fb3-3f02c84e9e65" LastKnownName="OperandOccurrenceSpecification51" />
              <executionOccurrenceSpecificationMoniker Id="ec64a6af-aa0d-4a3e-bb23-e958d15bc106" LastKnownName="ExecutionOccurrenceSpecification15" />
              <executionOccurrenceSpecificationMoniker Id="ac4cfc39-53ab-47e6-bbb8-14ea0009e99f" LastKnownName="ExecutionOccurrenceSpecification16" />
              <operandOccurrenceSpecificationMoniker Id="6ab34706-d33a-46b8-892d-e205e754bb76" LastKnownName="OperandOccurrenceSpecification52" />
              <operandOccurrenceSpecificationMoniker Id="3c7363c3-2f69-429e-bbc6-44109f6cf8df" LastKnownName="OperandOccurrenceSpecification55" />
              <executionOccurrenceSpecificationMoniker Id="1967ea20-b04b-4b87-98d7-89648231a64e" LastKnownName="ExecutionOccurrenceSpecification7" />
              <executionOccurrenceSpecificationMoniker Id="88da67b9-bba2-49f8-8f75-5458ac10d3fd" LastKnownName="ExecutionOccurrenceSpecification8" />
              <operandOccurrenceSpecificationMoniker Id="78e25a68-a011-40fd-80b9-ccb98f27f4f5" LastKnownName="OperandOccurrenceSpecification56" />
              <operandOccurrenceSpecificationMoniker Id="ddae1fdc-7a2b-4af1-935b-f7eb4b994325" LastKnownName="OperandOccurrenceSpecification38" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="324eb528-8fb0-42de-b386-8229baf272c5" name="Open Conversation Listing" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="ca565b31-5322-472c-9616-911a9d435553" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="98dac3dc-5c7e-486b-bfc3-709d6d442403" LastKnownName="MessageOccurrenceSpecification1" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="fa052788-e04e-49f6-8e42-07febb8450fc" LastKnownName="MessageOccurrenceSpecification2" />
            </receiveEvent>
          </message>
          <message Id="5b9f57b2-e260-48b9-aa01-3160c8eefffb" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="a95cad97-582a-41d5-9ac9-61c5cd6b0760" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="7842645d-baae-42d3-b15f-25807a87e210" LastKnownName="MessageOccurrenceSpecification3" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="504194d5-97b0-4e20-9cf4-8fcd38a374f2" LastKnownName="MessageOccurrenceSpecification4" />
            </receiveEvent>
          </message>
          <message Id="8ea15220-b04e-46ee-bbb8-49bd9c544623" name="Select Conversation" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="d8f97f5a-6594-402e-b882-e6f5bb5f13e3" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="eb546cb1-6a9b-4262-96e8-bab2f88b5fdb" LastKnownName="MessageOccurrenceSpecification21" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="7f06f87d-8229-428f-a256-c8a7d962a622" LastKnownName="MessageOccurrenceSpecification22" />
            </receiveEvent>
          </message>
          <message Id="849060ae-11ab-4a19-a040-b4af80b688c6" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="6d70e2b0-afbd-4335-8f03-9db23eed2af1" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="9ed78d68-c85f-42ec-9e7b-dfc768e88b5e" LastKnownName="MessageOccurrenceSpecification23" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="1de77272-ac65-4f21-b06f-9454679237d9" LastKnownName="MessageOccurrenceSpecification24" />
            </receiveEvent>
          </message>
          <message Id="3045f3bc-1ef2-4397-87ee-13c78e6b3fe5" name="Write Message" messageKind="Complete" messageSort="AsynchCall" createSelfMessage="false">
            <elementDefinition Id="8f64ce6f-67ee-4ece-8913-550b87b9e8a7" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="d4f94e79-e9f6-498a-8b85-99589c8fd3cb" LastKnownName="MessageOccurrenceSpecification19" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="15027a4d-19c2-458b-8b7e-3097093648cf" LastKnownName="MessageOccurrenceSpecification20" />
            </receiveEvent>
          </message>
          <message Id="746296bd-e125-48aa-820a-9dff4b59c34f" name="Attach Media" messageKind="Complete" messageSort="AsynchCall" createSelfMessage="false">
            <elementDefinition Id="e620600f-37ae-4e09-aaee-cd1083920105" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="bf6520cc-3da1-4c26-8d45-0082510a80b5" LastKnownName="MessageOccurrenceSpecification25" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="267e8987-5533-4124-979f-7d8d73050fc8" LastKnownName="MessageOccurrenceSpecification26" />
            </receiveEvent>
          </message>
          <message Id="7aeaa92a-3426-4b4e-8da0-f34185bdedc7" name="Select contact" messageKind="Complete" messageSort="AsynchCall" createSelfMessage="false">
            <elementDefinition Id="df68dbc1-ce69-4985-9a34-8c012d1487a9" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="207bcb53-441e-44f6-8f3d-576827ace57f" LastKnownName="MessageOccurrenceSpecification11" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="65d73da9-de78-4c33-9e63-243d77daee87" LastKnownName="MessageOccurrenceSpecification12" />
            </receiveEvent>
          </message>
          <message Id="91a6c1f4-6ebe-43f6-891f-b126d3c5adfc" name="Write Message" messageKind="Complete" messageSort="AsynchCall" createSelfMessage="false">
            <elementDefinition Id="f095419b-6eb1-4325-960a-456ce1b17328" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="18b73513-cd16-4764-99c9-5799a1ad3960" LastKnownName="MessageOccurrenceSpecification9" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="cb0a8471-4425-4dc8-bad5-1d0cbd03ac80" LastKnownName="MessageOccurrenceSpecification10" />
            </receiveEvent>
          </message>
          <message Id="d6f70665-68ea-4c32-a929-3a5e54558b05" name="Attach Media" messageKind="Complete" messageSort="AsynchCall" createSelfMessage="false">
            <elementDefinition Id="840ccfdd-cdd5-45fd-9321-9a1370315318" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="8346c7b6-de24-4400-aa70-222f1042fed4" LastKnownName="MessageOccurrenceSpecification17" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="d719940c-2300-4c90-82e8-c94ddc219b1d" LastKnownName="MessageOccurrenceSpecification18" />
            </receiveEvent>
          </message>
          <message Id="d24e4c0e-d122-43f4-9a94-1562d64b3a7a" name="Send Message" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="8cd915a7-b20c-454a-b6c7-27bf721fe795" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="07182e44-22a5-4ad3-af63-033f418a3e56" LastKnownName="MessageOccurrenceSpecification27" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="ccef3e33-5f62-4f3c-938c-91a35104ac01" LastKnownName="MessageOccurrenceSpecification28" />
            </receiveEvent>
          </message>
          <message Id="45ebeb19-cb85-4b69-8296-982f4b87e2c4" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="f990a701-b415-4291-b8e7-e2bff175d83f" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="41d548e0-6b0d-4d7b-91a8-e9dc0fc6241e" LastKnownName="MessageOccurrenceSpecification29" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="20d6e3ab-f7fa-4c45-8c5f-d465aff42f48" LastKnownName="MessageOccurrenceSpecification30" />
            </receiveEvent>
          </message>
          <message Id="54eea78e-c6c5-43d0-b541-e9abf297ed6a" name="Display Error Message" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="3e9145d2-7ebf-4669-a63f-98cfec683a1e" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="dbca3582-3bcb-42fb-b054-076bd84e8a47" LastKnownName="MessageOccurrenceSpecification31" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="cb82d9fd-3f37-4a2d-a2f4-fa141248ee94" LastKnownName="MessageOccurrenceSpecification32" />
            </receiveEvent>
          </message>
          <message Id="f1666a8f-74ae-4ae0-8190-fc0fb0be8e08" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="63817aa2-6bc1-4ac5-a2ed-cecad56a6290" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="91d1be34-b5e1-45b5-8fcd-1b2bd069524e" LastKnownName="MessageOccurrenceSpecification33" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="efa9e9af-a275-4eff-884d-9179a7b6f826" LastKnownName="MessageOccurrenceSpecification34" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="60868180-268c-4bd5-903a-97e9da7eac5f" name="ExecutionEvent">
        <elementDefinition Id="feacd034-f46f-4249-b98e-606ec66b0c4e" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="1e8f8589-49bd-4bc5-9902-76fd51dc5317" name="ExecutionEvent">
        <elementDefinition Id="65d6f58a-a476-4053-99b3-5fde1a1c29b2" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="a77b0620-e318-4706-bda0-5c1f96ba8ad8" name="ExecutionEvent">
        <elementDefinition Id="69cf8ffc-7768-4565-a61f-b4adfe1a8311" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="b0239fdc-51dd-436a-af93-0b6ecc5c214f" name="ExecutionEvent">
        <elementDefinition Id="c38bf125-8387-429d-9252-70563944cb37" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="cca6c666-9cf9-4abf-8cd6-23dca68f32a4" name="ExecutionEvent">
        <elementDefinition Id="3e164c01-7a9b-4f19-94ba-f18fe8a7dfa8" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="0d0987d7-575e-4da7-9ff0-e45881b8ad26" name="ExecutionEvent">
        <elementDefinition Id="6f632e37-4ea9-4e07-9141-ce2478cd7943" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="d6d55dbe-32b2-42a1-a235-805f18741e85" name="ExecutionEvent">
        <elementDefinition Id="41369de7-7be3-4878-a854-d632bcf09c31" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="084209ea-786d-4474-afde-85af1ed272ff" name="ExecutionEvent">
        <elementDefinition Id="d2ce7e4b-7fdc-4aa1-9fb4-a78341f580ed" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="df739ac9-834d-4736-b530-363753ef31e1" name="ExecutionEvent">
        <elementDefinition Id="a0ba83e6-877a-4aac-98cf-cf2d7a53ca6b" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="98a889eb-1553-4a50-ae23-0377b673b6f1" name="ExecutionEvent">
        <elementDefinition Id="ba1bb734-0915-43f7-90fd-3efd43b3783c" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="d36390cc-75ba-4d27-a1c8-c6f257cf06fb" name="ExecutionEvent">
        <elementDefinition Id="e7cacd9c-80fe-4590-86b0-9eca6a20f617" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="9dcf1cda-c1bf-4f82-a4b1-21878612dd27" name="ExecutionEvent">
        <elementDefinition Id="37b6dead-28f7-4349-a2e3-73f08c6db313" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="85660852-de3e-47fd-8495-b152611b9854" name="ExecutionEvent">
        <elementDefinition Id="050f1c7e-9ff1-4a5b-87ad-e8a045a03802" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="338c5df9-1c5e-480c-b63e-6ce068628b17" name="ExecutionEvent">
        <elementDefinition Id="f5a6a66b-f91c-4a95-be65-097a44bd1344" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="ac06e98c-59fe-4e52-a02f-be2c389758b4" name="ExecutionEvent">
        <elementDefinition Id="1517c5d6-65c6-40e1-bfcd-078b6101a158" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="18675234-c22d-42e3-8300-0a914e126979" name="ExecutionEvent">
        <elementDefinition Id="1f3ab34f-055c-4018-adc4-d1960eef3ab1" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="b4c11451-c58a-4cf5-aecc-515076e30404" name="ExecutionEvent">
        <elementDefinition Id="f727fe62-bd5a-4e29-82ec-eac87fa544d7" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="ec54a2a8-2b66-486f-9f7c-d40297c6c222" name="ExecutionEvent">
        <elementDefinition Id="105f324e-7575-4999-831a-d4868e4fcae4" />
      </executionEvent>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="1861da9c-6b60-4a3c-9eac-52931f6fa06e" name="UMLDiagrams">
    <elementDefinition Id="c73459c3-493e-4b80-86eb-2061ad4501d0" />
    <profileInstances>
      <packageHasProfileInstances Id="c8db6fe8-0167-4263-ad03-68a1f0b10e30">
        <profileInstance Id="f71dc31d-9342-4942-aa40-b98c8a083565" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="8ef81dda-b125-4bcf-a87c-7138f15a7bc5">
        <profileInstance Id="6d2578c3-4845-41bb-9565-3ad55ab074cc" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</SequenceDesignerModel>